<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Fitxer de Codi Cjt_categories.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categories.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categories_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categories_8hh.html">Cjt_categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">    3</a></span>&#160;<a class="code" href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">Cjt_categories::Cjt_categories</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a> = c;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a> = k;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a> = vector&lt;string&gt; (<a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a> = vector&lt;vector&lt;int&gt;&gt; (<a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>, vector&lt;int&gt; (<a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>));</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">   10</a></span>&#160;<a class="code" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">Cjt_categories::~Cjt_categories</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories::llegir_categories</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[i];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>; ++j) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[i][j];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories::imprimir_categories</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[i];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>; ++j) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[i][j];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories::num_categories</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">   41</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Cjt_categories::nom_categoria</a>(<span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[num-1];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">Cjt_categories::consultar_punts</a>(<span class="keywordtype">int</span> categoria, <span class="keywordtype">int</span> nivell) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[categoria-1][ nivell];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="a_cjt__categories_8hh_html"><div class="ttname"><a href="_cjt__categories_8hh.html">Cjt_categories.hh</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a0a7b9eae526afdb8c18269fefcee1174"><div class="ttname"><a href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">Cjt_categories::Cjt_categories</a></div><div class="ttdeci">Cjt_categories(int C, int K)</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00003">Cjt_categories.cc:3</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a121b331af19b7307f320b21f0edd8b30"><div class="ttname"><a href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">Cjt_categories::puntuacio</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; puntuacio</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00017">Cjt_categories.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><div class="ttname"><a href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">Cjt_categories::C</a></div><div class="ttdeci">int C</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00015">Cjt_categories.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a21bb1f3a366e5e5a59130dc9d65b799c"><div class="ttname"><a href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">Cjt_categories::consultar_punts</a></div><div class="ttdeci">int consultar_punts(int categoria, int nivell)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00045">Cjt_categories.cc:45</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a3e7981c4f9b0aa3e0d5999ffa291ce54"><div class="ttname"><a href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">Cjt_categories::K</a></div><div class="ttdeci">int K</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00015">Cjt_categories.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a45622c30fae365dc72f2d7aa5fbc3bfc"><div class="ttname"><a href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">Cjt_categories::noms</a></div><div class="ttdeci">vector&lt; string &gt; noms</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00016">Cjt_categories.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a768f340b8389161d8dc565ecf8853f4f"><div class="ttname"><a href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">Cjt_categories::~Cjt_categories</a></div><div class="ttdeci">~Cjt_categories()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00010">Cjt_categories.cc:10</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a78445bc84e521a95e7314ec4ac2565ad"><div class="ttname"><a href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00037">Cjt_categories.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_abf84a9eb9c89846b4746a8f0cc3afb2f"><div class="ttname"><a href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Cjt_categories::nom_categoria</a></div><div class="ttdeci">string nom_categoria(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00041">Cjt_categories.cc:41</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_ad1a67d725173663782d1385ff59f0be6"><div class="ttname"><a href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories::imprimir_categories</a></div><div class="ttdeci">void imprimir_categories()</div><div class="ttdoc">Escriu un conjunt de categories.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00025">Cjt_categories.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_aec7c99f38b0e4a59e804b5bf9ed1a4c8"><div class="ttname"><a href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories::llegir_categories</a></div><div class="ttdeci">void llegir_categories()</div><div class="ttdoc">Llegeix un conjunt de categories.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00014">Cjt_categories.cc:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
