<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Fitxer de Codi Cjt_jugadors.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadors.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadors_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">    3</a></span>&#160;<a class="code" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors::Cjt_jugadors</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a> = vector&lt;pair&lt;int,map&lt;string,Jugador&gt;::iterator&gt;&gt;();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">    7</a></span>&#160;<a class="code" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Cjt_jugadors::~Cjt_jugadors</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors::llegir_jugadors</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cin &gt;&gt; nom;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">nou_jugador</a>(nom, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors::imprimir_jugadors</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string,Jugador&gt;::iterator end = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.begin(); it != end; ++it) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        (*it).second.escriure_jugador(<span class="keyword">false</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*it).second).consultar_posicio() -1].first);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors::imprimir_ranking</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).escriure_jugador(<span class="keyword">true</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].first);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">Cjt_jugadors::nou_jugador</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">bool</span> first) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> J(nom, <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.size()+1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pair&lt;map&lt;string,Jugador&gt;::iterator,<span class="keywordtype">bool</span>&gt; trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.insert(pair&lt;string,Jugador&gt;(nom,J));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (trobat.second) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.push_back(pair&lt;<span class="keywordtype">int</span>,map&lt;string,Jugador&gt;::iterator&gt;(0,trobat.first));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (not first) cout &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">Cjt_jugadors::baixa_jugador</a>(<span class="keywordtype">string</span> nom) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string,Jugador&gt;::iterator trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(nom);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (trobat != <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = ((*trobat).second).consultar_posicio(); i &lt;size; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).sumar_posicio();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i-1] = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.pop_back();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.erase(trobat);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">Cjt_jugadors::consultar_jugador</a>(<span class="keywordtype">string</span> nom) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map&lt;string,Jugador&gt;::iterator trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(nom);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (trobat!=<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ((*trobat).second).escriure_jugador(<span class="keyword">false</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio() -1].first);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">cmp</a>(pair&lt;<span class="keywordtype">int</span>,map&lt;string,Jugador&gt;::iterator&gt;&amp; r1, pair&lt;<span class="keywordtype">int</span>,map&lt;string,Jugador&gt;::iterator&gt;&amp; r2 ) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (r1.first == r2.first) <span class="keywordflow">return</span> ( ((*(r1.second)).second).consultar_posicio() &lt; ((*(r2.second)).second).consultar_posicio() );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r1.first &gt; r2.first) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">Cjt_jugadors::actualitzar_ranking</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; participants,<span class="keyword">const</span> vector&lt;int&gt;&amp; punts, <span class="keywordtype">bool</span> sumar, <span class="keywordtype">bool</span> ordenar) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">int</span> size = participants.size();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        map&lt;string,Jugador&gt;::iterator trobat = (<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(participants[i]));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (trobat != <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (sumar){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio()-1].first += punts[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio()-1].first -= punts[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">if</span> (ordenar) sort(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.begin(), <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.end(), <a class="code" href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">cmp</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; size; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).modificar_posicio(i+1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">Cjt_jugadors::actualitzar_estadistiques</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; participants, <span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt;&amp; estadistiques) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> size = participants.size();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ((*(<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(participants[i]))).second).modificar_estadistiques(estadistiques[i]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">  112</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">Cjt_jugadors::nom_jugador</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[n-1].second)).first;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="a_cjt__jugadors_8cc_html_a8e1554988fecbc208b3b14d3ad09f003"><div class="ttname"><a href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">cmp</a></div><div class="ttdeci">bool cmp(pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &amp;r1, pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &amp;r2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00077">Cjt_jugadors.cc:77</a></div></div>
<div class="ttc" id="a_cjt__jugadors_8hh_html"><div class="ttname"><a href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a45f7ccbdbfe93b545fa82a846f1e767d"><div class="ttname"><a href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">Cjt_jugadors::baixa_jugador</a></div><div class="ttdeci">void baixa_jugador(string nom)</div><div class="ttdoc">Dona de baixa a un jugador del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00048">Cjt_jugadors.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a473281833edd8838e3517fff07a6b9f1"><div class="ttname"><a href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors::Cjt_jugadors</a></div><div class="ttdeci">Cjt_jugadors()</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00003">Cjt_jugadors.cc:3</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a49d29aca09d1060d8c3db9771125b85f"><div class="ttname"><a href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Cjt_jugadors::~Cjt_jugadors</a></div><div class="ttdeci">~Cjt_jugadors()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00007">Cjt_jugadors.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a63581fdbdfaba9aeb5f0b3b466160902"><div class="ttname"><a href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors::imprimir_ranking</a></div><div class="ttdeci">void imprimir_ranking()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats per ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00029">Cjt_jugadors.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a7f4014b50e2bf91f3b5e7286c2385edc"><div class="ttname"><a href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">Cjt_jugadors::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(string nom)</div><div class="ttdoc">Es consulta un jugador del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00069">Cjt_jugadors.cc:69</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9821d65fda187cb5983d98e4e86fc073"><div class="ttname"><a href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors::imprimir_jugadors</a></div><div class="ttdeci">void imprimir_jugadors()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats lexicograficament.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00021">Cjt_jugadors.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9a7fd899cca7f3c126120c8e7b4719d4"><div class="ttname"><a href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">Cjt_jugadors::jugadors</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00018">Cjt_jugadors.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_aa0e9faac43740de11fda44d07d97c60c"><div class="ttname"><a href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">Cjt_jugadors::actualitzar_estadistiques</a></div><div class="ttdeci">void actualitzar_estadistiques(const vector&lt; string &gt; &amp;participants, const vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</div><div class="ttdoc">Actualitza les estadistiques d'un conjunt de jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00105">Cjt_jugadors.cc:105</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_ac4ce870bdd4c33796ca7ae81a0453407"><div class="ttname"><a href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">Cjt_jugadors::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking(const vector&lt; string &gt; &amp;participants, const vector&lt; int &gt; &amp;punts, bool sumar, bool ordenar)</div><div class="ttdoc">Suma o resta punts als jugadors del ranking i n'actualitza el ordre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00083">Cjt_jugadors.cc:83</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_ad59d2f11a4bbfd1053c0dba9062595af"><div class="ttname"><a href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">Cjt_jugadors::nou_jugador</a></div><div class="ttdeci">void nou_jugador(string nom, bool first)</div><div class="ttdoc">Afegeix un nou jugador al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00038">Cjt_jugadors.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_af9f7e71820fb657bf489ce72a31e8034"><div class="ttname"><a href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">Cjt_jugadors::ranking</a></div><div class="ttdeci">vector&lt; pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00019">Cjt_jugadors.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_afb644fcd07419fb30dc37db5a1663a73"><div class="ttname"><a href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">Cjt_jugadors::nom_jugador</a></div><div class="ttdeci">string nom_jugador(int n)</div><div class="ttdoc">Retorna el nom d'un jugador del parametre implicit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00112">Cjt_jugadors.cc:112</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_affe03f05c962b8689540de5e1aa97d0a"><div class="ttname"><a href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors::llegir_jugadors</a></div><div class="ttdeci">void llegir_jugadors()</div><div class="ttdoc">Llegeix un conjunt de jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00011">Cjt_jugadors.cc:11</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00011">Jugador.hh:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
