<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Fitxer de Codi Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JUGADOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_jugador.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">   15</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">int</span> ultima_pos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> escriure_jugador(<span class="keywordtype">bool</span> ranking, <span class="keywordtype">int</span> punts);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> consultar_posicio();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> sumar_posicio();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> modificar_posicio(<span class="keywordtype">int</span> posicio);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> modificar_estadistiques(<span class="keyword">const</span> vector&lt;int&gt;&amp; stats);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00011">Jugador.hh:11</a></div></div>
<div class="ttc" id="aclass_jugador_html_a04e5cf90e57c490b4c088e29763479f7"><div class="ttname"><a href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador::jocs_perdut</a></div><div class="ttdeci">int jocs_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0eb97835e7dd3143f626c1d15edb7392"><div class="ttname"><a href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador::jocs_guanyat</a></div><div class="ttdeci">int jocs_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00016">Jugador.hh:16</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2ef0821abd64385a58561b039c37a469"><div class="ttname"><a href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador::tornejos_disputat</a></div><div class="ttdeci">int tornejos_disputat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00017">Jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_jugador_html_a396b226c722425d387f36e239fc9855c"><div class="ttname"><a href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador::sets_guanyat</a></div><div class="ttdeci">int sets_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a6bf9a674be86bfce7945f7c0dfbe531f"><div class="ttname"><a href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador::partits_guanyat</a></div><div class="ttdeci">int partits_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00018">Jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7c9fcb3ec52c2c400e7cf8faaf945426"><div class="ttname"><a href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador::sets_perdut</a></div><div class="ttdeci">int sets_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad1e6a56bea30a1449dbb37871c288fcf"><div class="ttname"><a href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">Jugador::partits_perdut</a></div><div class="ttdeci">int partits_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00015">Jugador.hh:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
