<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Fitxer de Codi Torneig.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneig.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneig_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TORNEIG_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TORNEIG_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categories_8hh.html">Cjt_categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_torneig.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneig.html">Torneig</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">   22</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">   23</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//vector&lt;vector&lt;int&gt;&gt; estadistiques;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">   25</a></span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int, string&gt;</a>&gt; <a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">   26</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">   27</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> llegir_inscripcio(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> imprimir_emparellaments(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> pare,<span class="keywordtype">int</span> prof);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> crear_emparellaments(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> llegir_resultats(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> calcular_guanyadors(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a, <a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories, <span class="keywordtype">int</span> nivell, vector&lt;vector&lt;int&gt;&gt;&amp; estadistiques);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> imprimir_resultats(<a class="code" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;int,string&gt;&gt;&amp; a);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> imprimir_punts();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a>(<span class="keywordtype">int</span> cat);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ~<a class="code" href="class_torneig.html">Torneig</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> consultar_categoria();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> eliminar_participant(<span class="keywordtype">string</span> nom);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> restar_punts(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> iniciar_torneig(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> finalitzar_torneig(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors, <a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="a_cjt__categories_8hh_html"><div class="ttname"><a href="_cjt__categories_8hh.html">Cjt_categories.hh</a></div></div>
<div class="ttc" id="a_cjt__jugadors_8hh_html"><div class="ttname"><a href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html"><div class="ttname"><a href="class_cjt__categories.html">Cjt_categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00012">Cjt_categories.hh:12</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html"><div class="ttname"><a href="class_cjt__jugadors.html">Cjt_jugadors</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00014">Cjt_jugadors.hh:14</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00017">Torneig.hh:17</a></div></div>
<div class="ttc" id="aclass_torneig_html_a01d94829488fe4daba0cba870f2bcccf"><div class="ttname"><a href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">Torneig::jugat</a></div><div class="ttdeci">bool jugat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00026">Torneig.hh:26</a></div></div>
<div class="ttc" id="aclass_torneig_html_a5ce5110cbb6fc8a30ec94bdeb5c837cb"><div class="ttname"><a href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">Torneig::anteriors_participants</a></div><div class="ttdeci">vector&lt; string &gt; anteriors_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00027">Torneig.hh:27</a></div></div>
<div class="ttc" id="aclass_torneig_html_a7b13a5ef959a87ee7de85f4f5b225c02"><div class="ttname"><a href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">Torneig::punts</a></div><div class="ttdeci">vector&lt; int &gt; punts</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00023">Torneig.hh:23</a></div></div>
<div class="ttc" id="aclass_torneig_html_a87196328ace3bbbae6f17f387835b3a6"><div class="ttname"><a href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">Torneig::participants</a></div><div class="ttdeci">vector&lt; string &gt; participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00022">Torneig.hh:22</a></div></div>
<div class="ttc" id="aclass_torneig_html_a8a80ab41ebab7d88a2569247c6ec4c81"><div class="ttname"><a href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00020">Torneig.hh:20</a></div></div>
<div class="ttc" id="aclass_torneig_html_ac9844e83152867de56e418b1115c2d52"><div class="ttname"><a href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">Torneig::partits</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; partits</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00025">Torneig.hh:25</a></div></div>
<div class="ttc" id="aclass_torneig_html_aef9f0b6e93895593e4527cdd3e4e31ea"><div class="ttname"><a href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">Torneig::num_participants</a></div><div class="ttdeci">int num_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00021">Torneig.hh:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
