<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Categoria Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_categoria.html">Categoria</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categoria.html#a789846d6b1d9b83ce793ade66870a441">Categoria</a>(string n)</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">consultar_nom</a>()</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">consultar_punts</a>()</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoria.html#ace72584479577989887645222ca5f540">escriu_categoria</a>()</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">llegeix_categoria</a>()</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a></td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">punts</a></td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">~Categoria</a>()</td><td class="entry"><a class="el" href="class_categoria.html">Categoria</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
