<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_tornejos Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">baixa_torneig</a>(string nom, Cjt_jugadors &amp;jugadors)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a>()</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">eliminar_jugador</a>(string nom)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">finalitzar_torneig</a>(string nom, Cjt_jugadors &amp;jugadors, Cjt_categories &amp;categories)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">imprimir_tornejos</a>(Cjt_categories &amp;categories)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">iniciar_torneig</a>(string nom, Cjt_jugadors &amp;jugadors)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">llegir_tornejos</a>(int num_cat)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">nou_torneig</a>(string nom, int cat, int num_categories, bool first)</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a></td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a></td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">~Cjt_tornejos</a>()</td><td class="entry"><a class="el" href="class_cjt__tornejos.html">Cjt_tornejos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
