<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Referència de la Classe Cjt_jugadors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__jugadors-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_jugadors</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a473281833edd8838e3517fff07a6b9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a> ()</td></tr>
<tr class="memdesc:a473281833edd8838e3517fff07a6b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Més...</a><br /></td></tr>
<tr class="separator:a473281833edd8838e3517fff07a6b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d29aca09d1060d8c3db9771125b85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">~Cjt_jugadors</a> ()</td></tr>
<tr class="memdesc:a49d29aca09d1060d8c3db9771125b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Més...</a><br /></td></tr>
<tr class="separator:a49d29aca09d1060d8c3db9771125b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe03f05c962b8689540de5e1aa97d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">llegir_jugadors</a> ()</td></tr>
<tr class="memdesc:affe03f05c962b8689540de5e1aa97d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de jugadors.  <a href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Més...</a><br /></td></tr>
<tr class="separator:affe03f05c962b8689540de5e1aa97d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821d65fda187cb5983d98e4e86fc073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">imprimir_jugadors</a> ()</td></tr>
<tr class="memdesc:a9821d65fda187cb5983d98e4e86fc073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de jugadors ordenats lexicograficament.  <a href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Més...</a><br /></td></tr>
<tr class="separator:a9821d65fda187cb5983d98e4e86fc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63581fdbdfaba9aeb5f0b3b466160902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">imprimir_ranking</a> ()</td></tr>
<tr class="memdesc:a63581fdbdfaba9aeb5f0b3b466160902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de jugadors ordenats per ranking.  <a href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Més...</a><br /></td></tr>
<tr class="separator:a63581fdbdfaba9aeb5f0b3b466160902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d2f11a4bbfd1053c0dba9062595af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">nou_jugador</a> (string nom, bool first)</td></tr>
<tr class="memdesc:ad59d2f11a4bbfd1053c0dba9062595af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou jugador al conjunt.  <a href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">Més...</a><br /></td></tr>
<tr class="separator:ad59d2f11a4bbfd1053c0dba9062595af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7ccbdbfe93b545fa82a846f1e767d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">baixa_jugador</a> (string nom)</td></tr>
<tr class="memdesc:a45f7ccbdbfe93b545fa82a846f1e767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dona de baixa a un jugador del conjunt.  <a href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">Més...</a><br /></td></tr>
<tr class="separator:a45f7ccbdbfe93b545fa82a846f1e767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4014b50e2bf91f3b5e7286c2385edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">consultar_jugador</a> (string nom)</td></tr>
<tr class="memdesc:a7f4014b50e2bf91f3b5e7286c2385edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es consulta un jugador del conjunt.  <a href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">Més...</a><br /></td></tr>
<tr class="separator:a7f4014b50e2bf91f3b5e7286c2385edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ce870bdd4c33796ca7ae81a0453407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">actualitzar_ranking</a> (const vector&lt; string &gt; &amp;participants, const vector&lt; int &gt; &amp;punts, bool sumar, bool ordenar)</td></tr>
<tr class="memdesc:ac4ce870bdd4c33796ca7ae81a0453407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma o resta punts als jugadors del ranking i n'actualitza el ordre.  <a href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">Més...</a><br /></td></tr>
<tr class="separator:ac4ce870bdd4c33796ca7ae81a0453407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9faac43740de11fda44d07d97c60c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">actualitzar_estadistiques</a> (const vector&lt; string &gt; &amp;participants, const vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</td></tr>
<tr class="memdesc:aa0e9faac43740de11fda44d07d97c60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualitza les estadistiques d'un conjunt de jugadors.  <a href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">Més...</a><br /></td></tr>
<tr class="separator:aa0e9faac43740de11fda44d07d97c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb644fcd07419fb30dc37db5a1663a73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">nom_jugador</a> (int n)</td></tr>
<tr class="memdesc:afb644fcd07419fb30dc37db5a1663a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom d'un jugador del parametre implicit.  <a href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">Més...</a><br /></td></tr>
<tr class="separator:afb644fcd07419fb30dc37db5a1663a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9a7fd899cca7f3c126120c8e7b4719d4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a></td></tr>
<tr class="separator:a9a7fd899cca7f3c126120c8e7b4719d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7e71820fb657bf489ce72a31e8034"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a></td></tr>
<tr class="separator:af9f7e71820fb657bf489ce72a31e8034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a473281833edd8838e3517fff07a6b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473281833edd8838e3517fff07a6b9f1">&#9670;&nbsp;</a></span>Cjt_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadors::Cjt_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de jugadors buit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                           {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a> = vector&lt;pair&lt;int,map&lt;string,Jugador&gt;::iterator&gt;&gt;();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_af9f7e71820fb657bf489ce72a31e8034"><div class="ttname"><a href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">Cjt_jugadors::ranking</a></div><div class="ttdeci">vector&lt; pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00019">Cjt_jugadors.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49d29aca09d1060d8c3db9771125b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d29aca09d1060d8c3db9771125b85f">&#9670;&nbsp;</a></span>~Cjt_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadors::~Cjt_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                            {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="affe03f05c962b8689540de5e1aa97d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe03f05c962b8689540de5e1aa97d0a">&#9670;&nbsp;</a></span>llegir_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::llegir_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>esta preparat al canal estandard d'entrada un enter que representa el nombre total de jugadors i les dades d'aquests diferents jugadors. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de jugadors llegits del canal estandard d'entrada. . </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                   {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> P;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; P;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; P; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cin &gt;&gt; nom;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">nou_jugador</a>(nom, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_ad59d2f11a4bbfd1053c0dba9062595af"><div class="ttname"><a href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">Cjt_jugadors::nou_jugador</a></div><div class="ttdeci">void nou_jugador(string nom, bool first)</div><div class="ttdoc">Afegeix un nou jugador al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00038">Cjt_jugadors.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9821d65fda187cb5983d98e4e86fc073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9821d65fda187cb5983d98e4e86fc073">&#9670;&nbsp;</a></span>imprimir_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::imprimir_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de jugadors ordenats lexicograficament. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els jugadors del parametre implicit en ordre ascendent per identificador, el ranking, la posició, el nom i els punts de cada jugador del paràmetre implicit. . </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                     {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; endl &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map&lt;string,Jugador&gt;::iterator end = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.begin(); it != end; ++it) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        (*it).second.escriure_jugador(<span class="keyword">false</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*it).second).consultar_posicio() -1].first);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9a7fd899cca7f3c126120c8e7b4719d4"><div class="ttname"><a href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">Cjt_jugadors::jugadors</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00018">Cjt_jugadors.hh:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a63581fdbdfaba9aeb5f0b3b466160902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63581fdbdfaba9aeb5f0b3b466160902">&#9670;&nbsp;</a></span>imprimir_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::imprimir_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de jugadors ordenats per ranking. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els jugadors del parametre implicit en ordre descendent per punts, el nom la posició del ranking, els punts i la resta d'estadistiques de cada jugador del paràmetre implicit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).escriure_jugador(<span class="keyword">true</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].first);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad59d2f11a4bbfd1053c0dba9062595af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d2f11a4bbfd1053c0dba9062595af">&#9670;&nbsp;</a></span>nou_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::nou_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou jugador al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit el jugador J al ranking i conjunt de jugadors del parametre implicit i s'ha imprès el nombre total de jugadors en cas de que el nom sigui vàlid. En cas contrari s'imprimeix un missatge d'error. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                     {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> J(nom, <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.size()+1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pair&lt;map&lt;string,Jugador&gt;::iterator,<span class="keywordtype">bool</span>&gt; trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.insert(pair&lt;string,Jugador&gt;(nom,J));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (trobat.second) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.push_back(pair&lt;<span class="keywordtype">int</span>,map&lt;string,Jugador&gt;::iterator&gt;(0,trobat.first));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (not first) cout &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00011">Jugador.hh:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45f7ccbdbfe93b545fa82a846f1e767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f7ccbdbfe93b545fa82a846f1e767d">&#9670;&nbsp;</a></span>baixa_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::baixa_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dona de baixa a un jugador del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat el jugador J del parametre implicit i s'ha imprès el nombre total de jugadors en cas de que el nom sigui vàlid. En cas contrari s'imprimeix un missatge d'error. <br  />
 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                           {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string,Jugador&gt;::iterator trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(nom);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (trobat != <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = ((*trobat).second).consultar_posicio(); i &lt;size; ++i) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).sumar_posicio();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i-1] = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.pop_back();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.erase(trobat);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size() &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f4014b50e2bf91f3b5e7286c2385edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4014b50e2bf91f3b5e7286c2385edc">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es consulta un jugador del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han impres el nom, els punts, la posició al ranking i les estadístiques del jugador amb identificador de J, en cas de que sigui correcte. En cas contrari s'imprimeix un missatge d'error. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00069">69</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                               {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map&lt;string,Jugador&gt;::iterator trobat = <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(nom);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (trobat!=<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ((*trobat).second).escriure_jugador(<span class="keyword">false</span>, <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio() -1].first);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4ce870bdd4c33796ca7ae81a0453407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ce870bdd4c33796ca7ae81a0453407">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>participants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>punts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sumar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ordenar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma o resta punts als jugadors del ranking i n'actualitza el ordre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>v és un vector de pair que indiquen la posició del ranking d'un jugador i els punts a sumar o restar segons si el bool es true o false. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si bool sumar és cert, s'han sumat el s punts indicats al ranking, altrament s'han restat. Sigui com sigui, posteriorment s'han actualitzat les posicions al ranking. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00083">83</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                                                                            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">int</span> size = participants.size();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        map&lt;string,Jugador&gt;::iterator trobat = (<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(participants[i]));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (trobat != <a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.end()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (sumar){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio()-1].first += punts[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[((*trobat).second).consultar_posicio()-1].first -= punts[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keywordflow">if</span> (ordenar) sort(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.begin(), <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.end(), <a class="code" href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">cmp</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   size = <a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>.size();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt; size; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     ((*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[i].second)).second).modificar_posicio(i+1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="a_cjt__jugadors_8cc_html_a8e1554988fecbc208b3b14d3ad09f003"><div class="ttname"><a href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">cmp</a></div><div class="ttdeci">bool cmp(pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &amp;r1, pair&lt; int, map&lt; string, Jugador &gt;::iterator &gt; &amp;r2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00077">Cjt_jugadors.cc:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0e9faac43740de11fda44d07d97c60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e9faac43740de11fda44d07d97c60c">&#9670;&nbsp;</a></span>actualitzar_estadistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::actualitzar_estadistiques </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>participants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>estadistiques</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualitza les estadistiques d'un conjunt de jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>v és un vector de pair que indiquen la posició del ranking d'un jugador i les estadistiques a sumar . </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han actualitzat les estadístiques dels jugadors. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00105">105</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                                                         {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> size = participants.size();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ((*(<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>.find(participants[i]))).second).modificar_estadistiques(estadistiques[i]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb644fcd07419fb30dc37db5a1663a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb644fcd07419fb30dc37db5a1663a73">&#9670;&nbsp;</a></span>nom_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadors::nom_jugador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom d'un jugador del parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Existeix un jugador amb posició n. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el nom del jugador amb posició n. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8cc_source.html#l00112">112</a> del fitxer <a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                      {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (*(<a class="code" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a>[n-1].second)).first;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a9a7fd899cca7f3c126120c8e7b4719d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7fd899cca7f3c126120c8e7b4719d4">&#9670;&nbsp;</a></span>jugadors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadors::jugadors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>

</div>
</div>
<a id="af9f7e71820fb657bf489ce72a31e8034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f7e71820fb657bf489ce72a31e8034">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;int,map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator&gt; &gt; Cjt_jugadors::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a></li>
<li><a class="el" href="_cjt__jugadors_8cc_source.html">Cjt_jugadors.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
