<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_categoria-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Categoria</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a789846d6b1d9b83ce793ade66870a441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a789846d6b1d9b83ce793ade66870a441">Categoria</a> (string n)</td></tr>
<tr class="memdesc:a789846d6b1d9b83ce793ade66870a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="#a789846d6b1d9b83ce793ade66870a441">Més...</a><br /></td></tr>
<tr class="separator:a789846d6b1d9b83ce793ade66870a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">~Categoria</a> ()</td></tr>
<tr class="memdesc:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="#a2fa3d74dfe8be2db3838980de35e0eb6">Més...</a><br /></td></tr>
<tr class="separator:a2fa3d74dfe8be2db3838980de35e0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e68d77bab3b652aee54ba09e302238"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a99e68d77bab3b652aee54ba09e302238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom d'una categoria.  <a href="#a99e68d77bab3b652aee54ba09e302238">Més...</a><br /></td></tr>
<tr class="separator:a99e68d77bab3b652aee54ba09e302238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5c6d5efb82b9b173079bb01f0ca24"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">consultar_punts</a> ()</td></tr>
<tr class="memdesc:a67d5c6d5efb82b9b173079bb01f0ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els punts que otorga una categoria.  <a href="#a67d5c6d5efb82b9b173079bb01f0ca24">Més...</a><br /></td></tr>
<tr class="separator:a67d5c6d5efb82b9b173079bb01f0ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc187c0f598d99f85873ef3fc60013f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">llegeix_categoria</a> ()</td></tr>
<tr class="memdesc:afcc187c0f598d99f85873ef3fc60013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix una categoria.  <a href="#afcc187c0f598d99f85873ef3fc60013f">Més...</a><br /></td></tr>
<tr class="separator:afcc187c0f598d99f85873ef3fc60013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72584479577989887645222ca5f540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#ace72584479577989887645222ca5f540">escriu_categoria</a> ()</td></tr>
<tr class="memdesc:ace72584479577989887645222ca5f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu una categoria.  <a href="#ace72584479577989887645222ca5f540">Més...</a><br /></td></tr>
<tr class="separator:ace72584479577989887645222ca5f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad39955d54081f0d7f31db96909a4f6bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a></td></tr>
<tr class="separator:ad39955d54081f0d7f31db96909a4f6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02abd0de204bc833ef030bcf0bc2bbd0"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">punts</a></td></tr>
<tr class="separator:a02abd0de204bc833ef030bcf0bc2bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_categoria_8hh_source.html#l00011">11</a> del fitxer <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a789846d6b1d9b83ce793ade66870a441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789846d6b1d9b83ce793ade66870a441">&#9670;&nbsp;</a></span>Categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::Categoria </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es una categoria buida. </dd></dl>

</div>
</div>
<a id="a2fa3d74dfe8be2db3838980de35e0eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3d74dfe8be2db3838980de35e0eb6">&#9670;&nbsp;</a></span>~Categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categoria::~Categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a99e68d77bab3b652aee54ba09e302238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e68d77bab3b652aee54ba09e302238">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categoria::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom d'una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el nom del parametre implicit. </dd></dl>

</div>
</div>
<a id="a67d5c6d5efb82b9b173079bb01f0ca24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d5c6d5efb82b9b173079bb01f0ca24">&#9670;&nbsp;</a></span>consultar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Categoria::consultar_punts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els punts que otorga una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els punts del parametre implicit. </dd></dl>

</div>
</div>
<a id="afcc187c0f598d99f85873ef3fc60013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc187c0f598d99f85873ef3fc60013f">&#9670;&nbsp;</a></span>llegeix_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoria::llegeix_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha preparat al canal estandard d'entrada un string seguit d'una serie de punts per nivells. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit passa a tenir els atributs llegits del canal estandard d'entrada. </dd></dl>

</div>
</div>
<a id="ace72584479577989887645222ca5f540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace72584479577989887645222ca5f540">&#9670;&nbsp;</a></span>escriu_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categoria::escriu_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit els atributs del parametre implicit al canal estandard de sortida. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ad39955d54081f0d7f31db96909a4f6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39955d54081f0d7f31db96909a4f6bf">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Categoria::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_categoria_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>

</div>
</div>
<a id="a02abd0de204bc833ef030bcf0bc2bbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02abd0de204bc833ef030bcf0bc2bbd0">&#9670;&nbsp;</a></span>punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Categoria::punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_categoria_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_categoria_8hh_source.html">Categoria.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_categoria_8hh_source.html">Categoria.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
