<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneig Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_torneig.html">Torneig</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">calcular_guanyadors</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, Cjt_categories &amp;categories, int nivell, vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">crear_emparellaments</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, int m)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#abb513cd4c98a86b799736b8118f94c5b">eliminar_participant</a>(string nom)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a6437f391b759b9488c2683462fb49899">finalitzar_torneig</a>(Cjt_jugadors &amp;jugadors, Cjt_categories &amp;categories)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">imprimir_emparellaments</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, bool left, bool pare, int prof)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">imprimir_punts</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">imprimir_resultats</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#abcc9f0b1127a5fdd57856a59e5034e1f">iniciar_torneig</a>(Cjt_jugadors &amp;jugadors)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">llegir_inscripcio</a>(Cjt_jugadors &amp;jugadors)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">llegir_resultats</a>(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a></td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ac8a8318fd1bc940649d12e300906c530">restar_punts</a>(Cjt_jugadors &amp;jugadors)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneig.html#a9794723939612dccda9f9a3979789b11">Torneig</a>(int cat)</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a>()</td><td class="entry"><a class="el" href="class_torneig.html">Torneig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
