<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Membres de Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de fitxers amb enllaços als fitxers als quals corresponen:</div><ul>
<li>Alcaraz
: <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">proves.cc</a>
</li>
<li>Bautista
: <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">proves.cc</a>
</li>
<li>Berrettini
: <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">proves.cc</a>
</li>
<li>Carreno
: <a class="el" href="proves_8cc.html#abe8034bd287b33db96bcbdbfdb5eae87">proves.cc</a>
</li>
<li>cmp()
: <a class="el" href="_cjt__jugadors_8cc.html#a8e1554988fecbc208b3b14d3ad09f003">Cjt_jugadors.cc</a>
</li>
<li>Delbonis
: <a class="el" href="proves_8cc.html#ad6cefd845df5cf8859a6c2e3260b0756">proves.cc</a>
</li>
<li>Dimitrov
: <a class="el" href="proves_8cc.html#a599f891ef697ccaea03cfa50a30d4d89">proves.cc</a>
</li>
<li>Khachanov
: <a class="el" href="proves_8cc.html#af358908b0aa5f83aeff73ee32a134de2">proves.cc</a>
</li>
<li>main()
: <a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">program.cc</a>
, <a class="el" href="proves_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">proves.cc</a>
</li>
<li>Monfils
: <a class="el" href="proves_8cc.html#ad7ec3faf1640e538caf946429203dc4f">proves.cc</a>
</li>
<li>Ramos
: <a class="el" href="proves_8cc.html#a61b87a67934fef7341d457ca155473b1">proves.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
