<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Fitxer de Codi proves.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proves.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proves_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="proves_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="proves_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (pair&lt;int,string&gt;(1,<span class="stringliteral">&quot;hola&quot;</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; (a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>()).first &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">   15</a></span>&#160;(1.Tsitsipas vs 3.<a class="code" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> 7-6,3-6,6-4(1.Tsitsipas vs 5.<a class="code" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> 6-2,6-4(1.Tsitsipas vs 9.<a class="code" href="proves_8cc.html#ad7ec3faf1640e538caf946429203dc4f">Monfils</a> 6-4,6-4(8.Cilic vs 9.<a class="code" href="proves_8cc.html#ad7ec3faf1640e538caf946429203dc4f">Monfils</a> 6-4,4-6,4-6))(4.Schwartzman vs 5.<a class="code" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> 1-6,6-2,3-6(4.Schwartzman vs 13.<a class="code" href="proves_8cc.html#a599f891ef697ccaea03cfa50a30d4d89">Dimitrov</a> 6-1,6-3)(5.<a class="code" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs 12.<a class="code" href="proves_8cc.html#a61b87a67934fef7341d457ca155473b1">Ramos</a> 7-5,7-6)))(7.<a class="code" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs 3.<a class="code" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> 7-6,4-6,6-7(2.Nadal vs 7.<a class="code" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> 5-7,5-7(7.<a class="code" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs 10.<a class="code" href="proves_8cc.html#af358908b0aa5f83aeff73ee32a134de2">Khachanov</a> 6-3,6-7,7-5))(3.<a class="code" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs 6.<a class="code" href="proves_8cc.html#abe8034bd287b33db96bcbdbfdb5eae87">Carreno</a> 5-7,6-3,6-0(3.<a class="code" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs 14.<a class="code" href="proves_8cc.html#ad6cefd845df5cf8859a6c2e3260b0756">Delbonis</a> 6-4,7-6)(6.<a class="code" href="proves_8cc.html#abe8034bd287b33db96bcbdbfdb5eae87">Carreno</a> vs 11.Garin 1-0))))</div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="aproves_8cc_html_a1907df21f4cdb306c58ea3f3aa7fe463"><div class="ttname"><a href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Bautista</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_a599f891ef697ccaea03cfa50a30d4d89"><div class="ttname"><a href="proves_8cc.html#a599f891ef697ccaea03cfa50a30d4d89">Dimitrov</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Dimitrov</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_a61b87a67934fef7341d457ca155473b1"><div class="ttname"><a href="proves_8cc.html#a61b87a67934fef7341d457ca155473b1">Ramos</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Bautista vs Ramos</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_abe8034bd287b33db96bcbdbfdb5eae87"><div class="ttname"><a href="proves_8cc.html#abe8034bd287b33db96bcbdbfdb5eae87">Carreno</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Bautista vs Alcaraz vs Nadal vs Alcaraz vs Berrettini vs Carreno</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_ad6cefd845df5cf8859a6c2e3260b0756"><div class="ttname"><a href="proves_8cc.html#ad6cefd845df5cf8859a6c2e3260b0756">Delbonis</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Bautista vs Alcaraz vs Nadal vs Alcaraz vs Berrettini vs Berrettini vs Delbonis</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_ad7ec3faf1640e538caf946429203dc4f"><div class="ttname"><a href="proves_8cc.html#ad7ec3faf1640e538caf946429203dc4f">Monfils</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Monfils</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="proves_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00010">proves.cc:10</a></div></div>
<div class="ttc" id="aproves_8cc_html_aea2878a909755316e0279cb8d6d34d4d"><div class="ttname"><a href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Bautista vs Alcaraz vs Nadal vs Alcaraz</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_af358908b0aa5f83aeff73ee32a134de2"><div class="ttname"><a href="proves_8cc.html#af358908b0aa5f83aeff73ee32a134de2">Khachanov</a></div><div class="ttdeci">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Bautista vs Alcaraz vs Nadal vs Alcaraz vs Khachanov</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
<div class="ttc" id="aproves_8cc_html_af89570e08079e02ecedd16da97fdafa9"><div class="ttname"><a href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a></div><div class="ttdeci">Tsitsipas vs Berrettini</div><div class="ttdef"><b>Definition:</b> <a href="proves_8cc_source.html#l00015">proves.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
