<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;: Referència del Fitxer proves.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer proves.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="proves_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af89570e08079e02ecedd16da97fdafa9"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a></td></tr>
<tr class="separator:af89570e08079e02ecedd16da97fdafa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907df21f4cdb306c58ea3f3aa7fe463"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a></td></tr>
<tr class="separator:a1907df21f4cdb306c58ea3f3aa7fe463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec3faf1640e538caf946429203dc4f"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#ad7ec3faf1640e538caf946429203dc4f">Monfils</a></td></tr>
<tr class="separator:ad7ec3faf1640e538caf946429203dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f891ef697ccaea03cfa50a30d4d89"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#a599f891ef697ccaea03cfa50a30d4d89">Dimitrov</a></td></tr>
<tr class="separator:a599f891ef697ccaea03cfa50a30d4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b87a67934fef7341d457ca155473b1"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#a61b87a67934fef7341d457ca155473b1">Ramos</a></td></tr>
<tr class="separator:a61b87a67934fef7341d457ca155473b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2878a909755316e0279cb8d6d34d4d"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs Alcaraz vs Nadal vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a></td></tr>
<tr class="separator:aea2878a909755316e0279cb8d6d34d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358908b0aa5f83aeff73ee32a134de2"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#af358908b0aa5f83aeff73ee32a134de2">Khachanov</a></td></tr>
<tr class="separator:af358908b0aa5f83aeff73ee32a134de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8034bd287b33db96bcbdbfdb5eae87"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#abe8034bd287b33db96bcbdbfdb5eae87">Carreno</a></td></tr>
<tr class="separator:abe8034bd287b33db96bcbdbfdb5eae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cefd845df5cf8859a6c2e3260b0756"><td class="memItemLeft" align="right" valign="top">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proves_8cc.html#ad6cefd845df5cf8859a6c2e3260b0756">Delbonis</a></td></tr>
<tr class="separator:ad6cefd845df5cf8859a6c2e3260b0756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;           {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; a = <a class="code" href="class_bin_tree.html">BinTree&lt;pair&lt;int,string&gt;</a>&gt; (pair&lt;int,string&gt;(1,<span class="stringliteral">&quot;hola&quot;</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; (a.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>()).first &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00015">BinTree.hh:15</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Variables</h2>
<a id="af89570e08079e02ecedd16da97fdafa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89570e08079e02ecedd16da97fdafa9">&#9670;&nbsp;</a></span>Berrettini</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Berrettini</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="a1907df21f4cdb306c58ea3f3aa7fe463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1907df21f4cdb306c58ea3f3aa7fe463">&#9670;&nbsp;</a></span>Bautista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Bautista</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="ad7ec3faf1640e538caf946429203dc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec3faf1640e538caf946429203dc4f">&#9670;&nbsp;</a></span>Monfils</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Monfils</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="a599f891ef697ccaea03cfa50a30d4d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f891ef697ccaea03cfa50a30d4d89">&#9670;&nbsp;</a></span>Dimitrov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs Dimitrov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="a61b87a67934fef7341d457ca155473b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b87a67934fef7341d457ca155473b1">&#9670;&nbsp;</a></span>Ramos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs Ramos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="aea2878a909755316e0279cb8d6d34d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2878a909755316e0279cb8d6d34d4d">&#9670;&nbsp;</a></span>Alcaraz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs Alcaraz vs Nadal vs Alcaraz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="af358908b0aa5f83aeff73ee32a134de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af358908b0aa5f83aeff73ee32a134de2">&#9670;&nbsp;</a></span>Khachanov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Khachanov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="abe8034bd287b33db96bcbdbfdb5eae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8034bd287b33db96bcbdbfdb5eae87">&#9670;&nbsp;</a></span>Carreno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs Carreno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
<a id="ad6cefd845df5cf8859a6c2e3260b0756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cefd845df5cf8859a6c2e3260b0756">&#9670;&nbsp;</a></span>Delbonis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tsitsipas vs Tsitsipas vs Tsitsipas vs Cilic vs Schwartzman vs Schwartzman vs <a class="el" href="proves_8cc.html#a1907df21f4cdb306c58ea3f3aa7fe463">Bautista</a> vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs Nadal vs <a class="el" href="proves_8cc.html#aea2878a909755316e0279cb8d6d34d4d">Alcaraz</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs <a class="el" href="proves_8cc.html#af89570e08079e02ecedd16da97fdafa9">Berrettini</a> vs Delbonis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="proves_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="proves_8cc_source.html">proves.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
