<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Fitxer de Codi Cjt_tornejos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_tornejos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__tornejos_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__tornejos_8hh.html">Cjt_tornejos.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">    7</a></span>&#160;<a class="code" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos::Cjt_tornejos</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">Cjt_tornejos::llegir_tornejos</a>(<span class="keywordtype">int</span> num_cat) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> T;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; T;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> cat;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; nom &gt;&gt; cat;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">nou_torneig</a>(nom,cat, num_cat,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">Cjt_tornejos::imprimir_tornejos</a>(<a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.begin();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categories.<a class="code" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">nom_categoria</a>(((*it).second).consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">Cjt_tornejos::nou_torneig</a>(<span class="keywordtype">string</span> nom, <span class="keywordtype">int</span> cat, <span class="keywordtype">int</span> num_cat,<span class="keywordtype">bool</span> first) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ( cat &gt; 0 and cat &lt;= num_cat) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_torneig.html">Torneig</a> t(cat);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pair&lt;map&lt;string,Torneig&gt;::iterator,<span class="keywordtype">bool</span>&gt; trobat = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.insert(pair&lt;string,Torneig&gt;(nom, t));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ( trobat.second) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ++<a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (not first) cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">Cjt_tornejos::baixa_torneig</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string,Torneig&gt;::iterator trobat = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ( trobat != <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//ACTUALITZAR RANKING</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ((*(trobat)).second).restar_punts(jugadors);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.erase(trobat);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        --<a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">Cjt_tornejos::eliminar_jugador</a>(<span class="keywordtype">string</span> nom) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map&lt;string,Torneig&gt;::iterator it;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string,Torneig&gt;::iterator end = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.begin(); it != end; ++it){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ((*(it)).second).eliminar_participant(nom);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">Cjt_tornejos::iniciar_torneig</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ((*it).second).<a class="code" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">iniciar_torneig</a>(jugadors);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">Cjt_tornejos::finalitzar_torneig</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors, <a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ((*it).second).<a class="code" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">finalitzar_torneig</a>(jugadors,categories);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="a_cjt__tornejos_8hh_html"><div class="ttname"><a href="_cjt__tornejos_8hh.html">Cjt_tornejos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_tornejos.</div></div>
<div class="ttc" id="aclass_cjt__categories_html"><div class="ttname"><a href="class_cjt__categories.html">Cjt_categories</a></div><div class="ttdoc">Representa el conjunt de categories disponibles al circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00020">Cjt_categories.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_abf84a9eb9c89846b4746a8f0cc3afb2f"><div class="ttname"><a href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Cjt_categories::nom_categoria</a></div><div class="ttdeci">string nom_categoria(int num)</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00042">Cjt_categories.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html"><div class="ttname"><a href="class_cjt__jugadors.html">Cjt_jugadors</a></div><div class="ttdoc">Representa el conjunt de jugadors inscrits al circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00023">Cjt_jugadors.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a1353b909daa12fb1f542d028f1d79529"><div class="ttname"><a href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">Cjt_tornejos::llegir_tornejos</a></div><div class="ttdeci">void llegir_tornejos(int num_cat)</div><div class="ttdoc">Llegeix un conjunt de tornejos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00012">Cjt_tornejos.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a4b3d9bdd2ed133d76284fb510ebe9800"><div class="ttname"><a href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">Cjt_tornejos::tornejos</a></div><div class="ttdeci">map&lt; string, Torneig &gt; tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00027">Cjt_tornejos.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a52b8a773c1e137c268d847a9da81e891"><div class="ttname"><a href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">Cjt_tornejos::imprimir_tornejos</a></div><div class="ttdeci">void imprimir_tornejos(Cjt_categories &amp;categories)</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00023">Cjt_tornejos.cc:23</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a71e258c45895e7e97bdf201bec99f865"><div class="ttname"><a href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">Cjt_tornejos::nou_torneig</a></div><div class="ttdeci">void nou_torneig(string nom, int cat, int num_categories, bool first)</div><div class="ttdoc">Afegeix un torneig al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00033">Cjt_tornejos.cc:33</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a77750c86e1c2b57d8781e565bbd22625"><div class="ttname"><a href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">Cjt_tornejos::baixa_torneig</a></div><div class="ttdeci">void baixa_torneig(string nom, Cjt_jugadors &amp;jugadors)</div><div class="ttdoc">Dona de baixa un torneig del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00047">Cjt_tornejos.cc:47</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a802f937a72b37c2a675734cb3d6f6257"><div class="ttname"><a href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos::Cjt_tornejos</a></div><div class="ttdeci">Cjt_tornejos()</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00007">Cjt_tornejos.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_aab5eafe1fe6bb194a3a3350723b9c734"><div class="ttname"><a href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">Cjt_tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig(string nom, Cjt_jugadors &amp;jugadors, Cjt_categories &amp;categories)</div><div class="ttdoc">Finalitza un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00073">Cjt_tornejos.cc:73</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_acd74b9196cc0c9af8cc572e2112d0279"><div class="ttname"><a href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">Cjt_tornejos::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(string nom)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00059">Cjt_tornejos.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ae8c099350f8903c61ca73fddfaeebffa"><div class="ttname"><a href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">Cjt_tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(string nom, Cjt_jugadors &amp;jugadors)</div><div class="ttdoc">Inicia un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00068">Cjt_tornejos.cc:68</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_afe968dc02bf4f83842c53c5a76182f2f"><div class="ttname"><a href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">Cjt_tornejos::num_tornejos</a></div><div class="ttdeci">int num_tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00026">Cjt_tornejos.hh:26</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdoc">Representa un torneig del circuit i totes les operacions que s'hi poden fer en ell.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00026">Torneig.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
