<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Fitxer de Codi Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">    7</a></span>&#160;<a class="code" href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">Jugador::Jugador</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">int</span> ultima_pos) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = n;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = ultima_pos;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a2649293855d738934650cd8e26011df2">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a2649293855d738934650cd8e26011df2">Jugador::escriure_jugador</a>(<span class="keywordtype">bool</span> ranking, <span class="keywordtype">int</span> punts) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (ranking) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; punts &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; punts &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> &lt;&lt;endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">Jugador::consultar_posicio</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_jugador.html#acf0b8889293fdbe6e94edb4537847350">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#acf0b8889293fdbe6e94edb4537847350">Jugador::sumar_posicio</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> -=1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_jugador.html#aa9e09965d8b76997ec4913ca355daf1e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#aa9e09965d8b76997ec4913ca355daf1e">Jugador::modificar_posicio</a>(<span class="keywordtype">int</span> posicio) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = posicio;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">Jugador::modificar_estadistiques</a>(<span class="keyword">const</span> vector&lt;int&gt;&amp; stats) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> += 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> += stats[1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> += stats[2];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> += stats[3];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> += stats[4];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> += stats[5];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> += stats[6];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificació de la classe Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a04e5cf90e57c490b4c088e29763479f7"><div class="ttname"><a href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador::jocs_perdut</a></div><div class="ttdeci">int jocs_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0bac6ebd78bbdc5ed61be887a163ecc0"><div class="ttname"><a href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">Jugador::Jugador</a></div><div class="ttdeci">Jugador(string n, int ultima_pos)</div><div class="ttdoc">Constructora de la classe.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0eb97835e7dd3143f626c1d15edb7392"><div class="ttname"><a href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador::jocs_guanyat</a></div><div class="ttdeci">int jocs_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2649293855d738934650cd8e26011df2"><div class="ttname"><a href="class_jugador.html#a2649293855d738934650cd8e26011df2">Jugador::escriure_jugador</a></div><div class="ttdeci">void escriure_jugador(bool ranking, int punts)</div><div class="ttdoc">Escriu un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00022">Jugador.cc:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2ef0821abd64385a58561b039c37a469"><div class="ttname"><a href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador::tornejos_disputat</a></div><div class="ttdeci">int tornejos_disputat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_a396b226c722425d387f36e239fc9855c"><div class="ttname"><a href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador::sets_guanyat</a></div><div class="ttdeci">int sets_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_a6bf9a674be86bfce7945f7c0dfbe531f"><div class="ttname"><a href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador::partits_guanyat</a></div><div class="ttdeci">int partits_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7c9fcb3ec52c2c400e7cf8faaf945426"><div class="ttname"><a href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador::sets_perdut</a></div><div class="ttdeci">int sets_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_aa9e09965d8b76997ec4913ca355daf1e"><div class="ttname"><a href="class_jugador.html#aa9e09965d8b76997ec4913ca355daf1e">Jugador::modificar_posicio</a></div><div class="ttdeci">void modificar_posicio(int posicio)</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00042">Jugador.cc:42</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab002dbf870a93bbe498d1f76f9e43e43"><div class="ttname"><a href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">Jugador::modificar_estadistiques</a></div><div class="ttdeci">void modificar_estadistiques(const vector&lt; int &gt; &amp;stats)</div><div class="ttdoc">Modifica les estadistiques d'un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00047">Jugador.cc:47</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac23e47ec747a3bfcabcf047ef9b599de"><div class="ttname"><a href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">Jugador::consultar_posicio</a></div><div class="ttdeci">int consultar_posicio()</div><div class="ttdoc">Retorna la posicio d'un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00034">Jugador.cc:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_acf0b8889293fdbe6e94edb4537847350"><div class="ttname"><a href="class_jugador.html#acf0b8889293fdbe6e94edb4537847350">Jugador::sumar_posicio</a></div><div class="ttdeci">void sumar_posicio()</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00038">Jugador.cc:38</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad1e6a56bea30a1449dbb37871c288fcf"><div class="ttname"><a href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">Jugador::partits_perdut</a></div><div class="ttdeci">int partits_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
