<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Fitxer de Codi Torneig.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneig.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneig_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TORNEIG_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TORNEIG_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categories_8hh.html">Cjt_categories.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_torneig.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneig.html">Torneig</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">   31</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">   32</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//vector&lt;vector&lt;int&gt;&gt; estadistiques;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">   34</a></span>&#160;    BinTree&lt;pair&lt;int, string&gt;&gt; <a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">   36</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> llegir_inscripcio(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> imprimir_emparellaments(BinTree&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> pare,<span class="keywordtype">int</span> prof);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> crear_emparellaments(BinTree&lt;pair&lt;int,string&gt;&gt;&amp; a, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> llegir_resultats(BinTree&lt;pair&lt;int,string&gt;&gt;&amp; a);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> calcular_guanyadors(BinTree&lt;pair&lt;int,string&gt;&gt;&amp; a, <a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories, <span class="keywordtype">int</span> nivell, vector&lt;vector&lt;int&gt;&gt;&amp; estadistiques);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> imprimir_resultats(BinTree&lt;pair&lt;int,string&gt;&gt;&amp; a);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> imprimir_punts();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_torneig.html">Torneig</a>(<span class="keywordtype">int</span> cat);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> consultar_categoria();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> eliminar_participant(<span class="keywordtype">string</span> nom);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> restar_punts(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> iniciar_torneig(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> finalitzar_torneig(<a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a>&amp; jugadors, <a class="code" href="class_cjt__categories.html">Cjt_categories</a>&amp; categories);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__categories_8hh_html"><div class="ttname"><a href="_cjt__categories_8hh.html">Cjt_categories.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_categories.</div></div>
<div class="ttc" id="a_cjt__jugadors_8hh_html"><div class="ttname"><a href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_jugadors.</div></div>
<div class="ttc" id="aclass_cjt__categories_html"><div class="ttname"><a href="class_cjt__categories.html">Cjt_categories</a></div><div class="ttdoc">Representa el conjunt de categories disponibles al circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00020">Cjt_categories.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html"><div class="ttname"><a href="class_cjt__jugadors.html">Cjt_jugadors</a></div><div class="ttdoc">Representa el conjunt de jugadors inscrits al circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00023">Cjt_jugadors.hh:23</a></div></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdoc">Representa un torneig del circuit i totes les operacions que s'hi poden fer en ell.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00026">Torneig.hh:26</a></div></div>
<div class="ttc" id="aclass_torneig_html_a01d94829488fe4daba0cba870f2bcccf"><div class="ttname"><a href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">Torneig::jugat</a></div><div class="ttdeci">bool jugat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00035">Torneig.hh:35</a></div></div>
<div class="ttc" id="aclass_torneig_html_a5ce5110cbb6fc8a30ec94bdeb5c837cb"><div class="ttname"><a href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">Torneig::anteriors_participants</a></div><div class="ttdeci">vector&lt; string &gt; anteriors_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00036">Torneig.hh:36</a></div></div>
<div class="ttc" id="aclass_torneig_html_a7b13a5ef959a87ee7de85f4f5b225c02"><div class="ttname"><a href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">Torneig::punts</a></div><div class="ttdeci">vector&lt; int &gt; punts</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00032">Torneig.hh:32</a></div></div>
<div class="ttc" id="aclass_torneig_html_a87196328ace3bbbae6f17f387835b3a6"><div class="ttname"><a href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">Torneig::participants</a></div><div class="ttdeci">vector&lt; string &gt; participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00031">Torneig.hh:31</a></div></div>
<div class="ttc" id="aclass_torneig_html_a8a80ab41ebab7d88a2569247c6ec4c81"><div class="ttname"><a href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00029">Torneig.hh:29</a></div></div>
<div class="ttc" id="aclass_torneig_html_ac9844e83152867de56e418b1115c2d52"><div class="ttname"><a href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">Torneig::partits</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; partits</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00034">Torneig.hh:34</a></div></div>
<div class="ttc" id="aclass_torneig_html_aef9f0b6e93895593e4527cdd3e4e31ea"><div class="ttname"><a href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">Torneig::num_participants</a></div><div class="ttdeci">int num_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00030">Torneig.hh:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
