<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Referència de la Classe Cjt_categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__categories-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_categories</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de categories disponibles al circuit.  
 <a href="class_cjt__categories.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0a7b9eae526afdb8c18269fefcee1174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">Cjt_categories</a> (int <a class="el" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>, int <a class="el" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>)</td></tr>
<tr class="memdesc:a0a7b9eae526afdb8c18269fefcee1174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">Més...</a><br /></td></tr>
<tr class="separator:a0a7b9eae526afdb8c18269fefcee1174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">llegir_categories</a> ()</td></tr>
<tr class="memdesc:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de categories.  <a href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Més...</a><br /></td></tr>
<tr class="separator:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a67d725173663782d1385ff59f0be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">imprimir_categories</a> ()</td></tr>
<tr class="memdesc:ad1a67d725173663782d1385ff59f0be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu un conjunt de categories.  <a href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Més...</a><br /></td></tr>
<tr class="separator:ad1a67d725173663782d1385ff59f0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78445bc84e521a95e7314ec4ac2565ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">num_categories</a> ()</td></tr>
<tr class="memdesc:a78445bc84e521a95e7314ec4ac2565ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de categories del conjunt.  <a href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Més...</a><br /></td></tr>
<tr class="separator:a78445bc84e521a95e7314ec4ac2565ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84a9eb9c89846b4746a8f0cc3afb2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">nom_categoria</a> (int num)</td></tr>
<tr class="memdesc:abf84a9eb9c89846b4746a8f0cc3afb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de categories del conjunt.  <a href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Més...</a><br /></td></tr>
<tr class="separator:abf84a9eb9c89846b4746a8f0cc3afb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb1f3a366e5e5a59130dc9d65b799c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">consultar_punts</a> (int categoria, int nivell)</td></tr>
<tr class="memdesc:a21bb1f3a366e5e5a59130dc9d65b799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de categories del conjunt.  <a href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">Més...</a><br /></td></tr>
<tr class="separator:a21bb1f3a366e5e5a59130dc9d65b799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a></td></tr>
<tr class="separator:a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7981c4f9b0aa3e0d5999ffa291ce54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a></td></tr>
<tr class="separator:a3e7981c4f9b0aa3e0d5999ffa291ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45622c30fae365dc72f2d7aa5fbc3bfc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a></td></tr>
<tr class="separator:a45622c30fae365dc72f2d7aa5fbc3bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b331af19b7307f320b21f0edd8b30"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a></td></tr>
<tr class="separator:a121b331af19b7307f320b21f0edd8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de categories disponibles al circuit. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a0a7b9eae526afdb8c18269fefcee1174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7b9eae526afdb8c18269fefcee1174">&#9670;&nbsp;</a></span>Cjt_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categories::Cjt_categories </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>C i K son dos enters no negatius. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de C categories i K nivells com a maxim. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                           {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a> = c;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a> = k;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a> = vector&lt;string&gt; (<a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a> = vector&lt;vector&lt;int&gt;&gt; (<a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>, vector&lt;int&gt; (<a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categories_html_a121b331af19b7307f320b21f0edd8b30"><div class="ttname"><a href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">Cjt_categories::puntuacio</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; puntuacio</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00025">Cjt_categories.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><div class="ttname"><a href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">Cjt_categories::C</a></div><div class="ttdeci">int C</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00023">Cjt_categories.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a3e7981c4f9b0aa3e0d5999ffa291ce54"><div class="ttname"><a href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">Cjt_categories::K</a></div><div class="ttdeci">int K</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00023">Cjt_categories.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a45622c30fae365dc72f2d7aa5fbc3bfc"><div class="ttname"><a href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">Cjt_categories::noms</a></div><div class="ttdeci">vector&lt; string &gt; noms</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00024">Cjt_categories.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aec7c99f38b0e4a59e804b5bf9ed1a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7c99f38b0e4a59e804b5bf9ed1a4c8">&#9670;&nbsp;</a></span>llegir_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categories::llegir_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de categories. </p>
<dl class="section pre"><dt>Precondició</dt><dd>estan preparats al canal estandard d'entrada un enter que representa el nombre total de categories i un altre enter que representa el nombre màxim de nivells i les dades d'aquests diferents nivells. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de categories llegits del canal estandard d'entrada. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                       {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cin &gt;&gt; <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[i];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>; ++j) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[i][j];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1a67d725173663782d1385ff59f0be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a67d725173663782d1385ff59f0be6">&#9670;&nbsp;</a></span>imprimir_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categories::imprimir_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu un conjunt de categories. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida les categories del parametre implicit en ordre ascendent per identificador, el nom i la taula de punts de cada categoria. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00026">26</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>; ++i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_cjt__categories.html#a3e7981c4f9b0aa3e0d5999ffa291ce54">K</a>; ++j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;<a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[i][j];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78445bc84e521a95e7314ec4ac2565ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78445bc84e521a95e7314ec4ac2565ad">&#9670;&nbsp;</a></span>num_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::num_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de categories del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el numero de categories del parametre implicit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf84a9eb9c89846b4746a8f0cc3afb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf84a9eb9c89846b4746a8f0cc3afb2f">&#9670;&nbsp;</a></span>nom_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_categories::nom_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de categories del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>num &lt;= C. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nom de la categoria num. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a45622c30fae365dc72f2d7aa5fbc3bfc">noms</a>[num-1];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21bb1f3a366e5e5a59130dc9d65b799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb1f3a366e5e5a59130dc9d65b799c">&#9670;&nbsp;</a></span>consultar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::consultar_punts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>categoria</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de categories del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>categoria &lt;= C i nivell &lt;=K. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna els punts que otorga la categoria en un determinat nivell. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categories.html#a121b331af19b7307f320b21f0edd8b30">puntuacio</a>[categoria-1][ nivell];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<a id="a3e7981c4f9b0aa3e0d5999ffa291ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7981c4f9b0aa3e0d5999ffa291ce54">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<a id="a45622c30fae365dc72f2d7aa5fbc3bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45622c30fae365dc72f2d7aa5fbc3bfc">&#9670;&nbsp;</a></span>noms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_categories::noms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<a id="a121b331af19b7307f320b21f0edd8b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121b331af19b7307f320b21f0edd8b30">&#9670;&nbsp;</a></span>puntuacio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Cjt_categories::puntuacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a></li>
<li><a class="el" href="_cjt__categories_8cc_source.html">Cjt_categories.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
