<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Referència de la Classe Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_torneig-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Torneig</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un torneig del circuit i totes les operacions que s'hi poden fer en ell.  
 <a href="class_torneig.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9794723939612dccda9f9a3979789b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a9794723939612dccda9f9a3979789b11">Torneig</a> (int cat)</td></tr>
<tr class="memdesc:a9794723939612dccda9f9a3979789b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_torneig.html#a9794723939612dccda9f9a3979789b11">Més...</a><br /></td></tr>
<tr class="separator:a9794723939612dccda9f9a3979789b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a82b011e01b5d07ade6378da916c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a> ()</td></tr>
<tr class="memdesc:a78a82b011e01b5d07ade6378da916c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria del torneig.  <a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Més...</a><br /></td></tr>
<tr class="separator:a78a82b011e01b5d07ade6378da916c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb513cd4c98a86b799736b8118f94c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#abb513cd4c98a86b799736b8118f94c5b">eliminar_participant</a> (string nom)</td></tr>
<tr class="memdesc:abb513cd4c98a86b799736b8118f94c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina els punts que ha guanyat un jugador al torneig.  <a href="class_torneig.html#abb513cd4c98a86b799736b8118f94c5b">Més...</a><br /></td></tr>
<tr class="separator:abb513cd4c98a86b799736b8118f94c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8318fd1bc940649d12e300906c530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ac8a8318fd1bc940649d12e300906c530">restar_punts</a> (<a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors)</td></tr>
<tr class="memdesc:ac8a8318fd1bc940649d12e300906c530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta els punts que han guanyat els jugadors del torneig.  <a href="class_torneig.html#ac8a8318fd1bc940649d12e300906c530">Més...</a><br /></td></tr>
<tr class="separator:ac8a8318fd1bc940649d12e300906c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9f0b1127a5fdd57856a59e5034e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#abcc9f0b1127a5fdd57856a59e5034e1f">iniciar_torneig</a> (<a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors)</td></tr>
<tr class="memdesc:abcc9f0b1127a5fdd57856a59e5034e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona i imprimeix els emparellaments d'un torneig.  <a href="class_torneig.html#abcc9f0b1127a5fdd57856a59e5034e1f">Més...</a><br /></td></tr>
<tr class="separator:abcc9f0b1127a5fdd57856a59e5034e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6437f391b759b9488c2683462fb49899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6437f391b759b9488c2683462fb49899">finalitzar_torneig</a> (<a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors, <a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a6437f391b759b9488c2683462fb49899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els resultats d'un torneig, en calcula els guanyadors, imprimeix els partits jugats i els punts guanyats per els jugadors.  <a href="class_torneig.html#a6437f391b759b9488c2683462fb49899">Més...</a><br /></td></tr>
<tr class="separator:a6437f391b759b9488c2683462fb49899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ac0ec8f0a5c71dd78980c86f3ccc75620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">llegir_inscripcio</a> (<a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors)</td></tr>
<tr class="memdesc:ac0ec8f0a5c71dd78980c86f3ccc75620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix la inscripcio a un torneig.  <a href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">Més...</a><br /></td></tr>
<tr class="separator:ac0ec8f0a5c71dd78980c86f3ccc75620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4a939167e6ed018ee46580621abae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">imprimir_emparellaments</a> (BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, bool left, bool pare, int prof)</td></tr>
<tr class="memdesc:a17f4a939167e6ed018ee46580621abae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els emparellaments del torneig.  <a href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">Més...</a><br /></td></tr>
<tr class="separator:a17f4a939167e6ed018ee46580621abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6722ca037250a8904e52322332fa461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">crear_emparellaments</a> (BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, int m)</td></tr>
<tr class="memdesc:ae6722ca037250a8904e52322332fa461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea els emparellaments del torneig.  <a href="class_torneig.html#ae6722ca037250a8904e52322332fa461">Més...</a><br /></td></tr>
<tr class="separator:ae6722ca037250a8904e52322332fa461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f250284ac487531cc5247a2b35154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">llegir_resultats</a> (BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</td></tr>
<tr class="memdesc:a426f250284ac487531cc5247a2b35154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix els emparellaments del torneig.  <a href="class_torneig.html#a426f250284ac487531cc5247a2b35154">Més...</a><br /></td></tr>
<tr class="separator:a426f250284ac487531cc5247a2b35154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce999e54df0dca139778eb49954d09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">calcular_guanyadors</a> (BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, <a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;categories, int nivell, vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</td></tr>
<tr class="memdesc:a0ce999e54df0dca139778eb49954d09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula els guanyadors dels partits i actualitza les estadistiques.  <a href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">Més...</a><br /></td></tr>
<tr class="separator:a0ce999e54df0dca139778eb49954d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dcde3f1ecc6e7c86a1c1dd925d029f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">imprimir_resultats</a> (BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</td></tr>
<tr class="memdesc:a14dcde3f1ecc6e7c86a1c1dd925d029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els resultats del torneig.  <a href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">Més...</a><br /></td></tr>
<tr class="separator:a14dcde3f1ecc6e7c86a1c1dd925d029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0eb7f4e3837fd969046f9f221b7fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">imprimir_punts</a> ()</td></tr>
<tr class="memdesc:a2e0eb7f4e3837fd969046f9f221b7fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els resultats del torneig.  <a href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">Més...</a><br /></td></tr>
<tr class="separator:a2e0eb7f4e3837fd969046f9f221b7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a8a80ab41ebab7d88a2569247c6ec4c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a></td></tr>
<tr class="separator:a8a80ab41ebab7d88a2569247c6ec4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f0b6e93895593e4527cdd3e4e31ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a></td></tr>
<tr class="separator:aef9f0b6e93895593e4527cdd3e4e31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87196328ace3bbbae6f17f387835b3a6"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a></td></tr>
<tr class="separator:a87196328ace3bbbae6f17f387835b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13a5ef959a87ee7de85f4f5b225c02"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a></td></tr>
<tr class="separator:a7b13a5ef959a87ee7de85f4f5b225c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9844e83152867de56e418b1115c2d52"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a></td></tr>
<tr class="separator:ac9844e83152867de56e418b1115c2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d94829488fe4daba0cba870f2bcccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a></td></tr>
<tr class="separator:a01d94829488fe4daba0cba870f2bcccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce5110cbb6fc8a30ec94bdeb5c837cb"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a></td></tr>
<tr class="separator:a5ce5110cbb6fc8a30ec94bdeb5c837cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un torneig del circuit i totes les operacions que s'hi poden fer en ell. </p>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9794723939612dccda9f9a3979789b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9794723939612dccda9f9a3979789b11">&#9670;&nbsp;</a></span>Torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>l'enter cat representa la categoria del mateix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un torneig amb categoria cat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                        {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a> = cat;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a> = vector&lt;string&gt;(0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_a01d94829488fe4daba0cba870f2bcccf"><div class="ttname"><a href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">Torneig::jugat</a></div><div class="ttdeci">bool jugat</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00035">Torneig.hh:35</a></div></div>
<div class="ttc" id="aclass_torneig_html_a87196328ace3bbbae6f17f387835b3a6"><div class="ttname"><a href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">Torneig::participants</a></div><div class="ttdeci">vector&lt; string &gt; participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00031">Torneig.hh:31</a></div></div>
<div class="ttc" id="aclass_torneig_html_a8a80ab41ebab7d88a2569247c6ec4c81"><div class="ttname"><a href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00029">Torneig.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ac0ec8f0a5c71dd78980c86f3ccc75620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ec8f0a5c71dd78980c86f3ccc75620">&#9670;&nbsp;</a></span>llegir_inscripcio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::llegir_inscripcio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegeix la inscripcio a un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Per el canal habitual d'entrada trobem un int que representa el numero d'inscrits i seguidament n enters que representen la seva posició al ranking. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha omplert el vector participants amb el ranking i el nom de tots els participants. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00021">21</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a> = n;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a> = vector&lt;string&gt;(<a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> pos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cin &gt;&gt; pos;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[i] = jugadors.<a class="code" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">nom_jugador</a>(pos);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_afb644fcd07419fb30dc37db5a1663a73"><div class="ttname"><a href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">Cjt_jugadors::nom_jugador</a></div><div class="ttdeci">string nom_jugador(int n)</div><div class="ttdoc">Retorna el nom d'un jugador del parametre implicit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00113">Cjt_jugadors.cc:113</a></div></div>
<div class="ttc" id="aclass_torneig_html_aef9f0b6e93895593e4527cdd3e4e31ea"><div class="ttname"><a href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">Torneig::num_participants</a></div><div class="ttdeci">int num_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00030">Torneig.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17f4a939167e6ed018ee46580621abae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f4a939167e6ed018ee46580621abae">&#9670;&nbsp;</a></span>imprimir_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::imprimir_emparellaments </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix els emparellaments del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un BinTree, left ens diu si a és fill esquerre, pare ens diu si el pare de a és fill esquerre i prof la profunditat a la que ens trobem. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han imprès els emparellaments tal com s'especifica al enunciat de la pràctica. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00043">43</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                 {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; l = a.left();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; r = a.right();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (not l.empty()) cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; (a.value()).first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[(a.value()).first -1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (left) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">imprimir_emparellaments</a>(l, <span class="keyword">true</span>, left ,prof+1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">imprimir_emparellaments</a>(r, <span class="keyword">false</span>, not left,prof+1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (not left) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (not pare and prof!=2) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_a17f4a939167e6ed018ee46580621abae"><div class="ttname"><a href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">Torneig::imprimir_emparellaments</a></div><div class="ttdeci">void imprimir_emparellaments(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, bool left, bool pare, int prof)</div><div class="ttdoc">Imprimeix els emparellaments del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00043">Torneig.cc:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6722ca037250a8904e52322332fa461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6722ca037250a8904e52322332fa461">&#9670;&nbsp;</a></span>crear_emparellaments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::crear_emparellaments </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea els emparellaments del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un BinTreei m representa la profunditat a la que ens trobem. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han creat els emparellaments tal com s'especifica al enunciat de la pràctica. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                      {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (m+1-((a.value()).first) &lt;= <a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; l(pair&lt;int,string&gt;((a.value()).first, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; r(pair&lt;int,string&gt;((m+1-((a.value()).first)), <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">crear_emparellaments</a>(l,2*m);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">crear_emparellaments</a>(r,2*m);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        a = BinTree&lt;pair&lt;int,string&gt;&gt;(pair&lt;int,string&gt;(((a.value()).first), <span class="stringliteral">&quot;&quot;</span>),l,r);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_ae6722ca037250a8904e52322332fa461"><div class="ttname"><a href="class_torneig.html#ae6722ca037250a8904e52322332fa461">Torneig::crear_emparellaments</a></div><div class="ttdeci">void crear_emparellaments(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, int m)</div><div class="ttdoc">Crea els emparellaments del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00033">Torneig.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a426f250284ac487531cc5247a2b35154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f250284ac487531cc5247a2b35154">&#9670;&nbsp;</a></span>llegir_resultats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::llegir_resultats </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llegeix els emparellaments del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un BinTree i per el canal estàndar d'entrada trobem un string que representa el resultat del partit del node en el que ens trobem. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha escrit a cada node el resultat pertinent. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00083">83</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                           {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> resultat;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cin &gt;&gt; resultat;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; l = a.left();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; r = a.right();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">llegir_resultats</a>(l);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">llegir_resultats</a>(r);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        a = BinTree&lt;pair&lt;int,string&gt;&gt;(pair&lt;int,string&gt; ((a.value()).first, resultat), l, r);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_a426f250284ac487531cc5247a2b35154"><div class="ttname"><a href="class_torneig.html#a426f250284ac487531cc5247a2b35154">Torneig::llegir_resultats</a></div><div class="ttdeci">void llegir_resultats(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</div><div class="ttdoc">Llegeix els emparellaments del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00083">Torneig.cc:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ce999e54df0dca139778eb49954d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce999e54df0dca139778eb49954d09e">&#9670;&nbsp;</a></span>calcular_guanyadors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::calcular_guanyadors </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>estadistiques</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula els guanyadors dels partits i actualitza les estadistiques. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un BinTree amb un enter i una string per node, nivell representa la profunditat a la que ens trobem i la matriu d'estadistiques té dimensio Nx7 on N representa el nombre de participants al torneig. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es calculen el guanyadors de cada node a partir de la string resultat, seguidament s'acutualitza l'int que representa el guanyador del partit i totes les estadistiques pertinents de cadascun dels participants a la matriu d'estadistiques. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00095">95</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                                                                                          {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (not (a.right()).empty()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; l = a.left();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; r = a.right();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">calcular_guanyadors</a>(l, categories, nivell +1, estadistiques);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">calcular_guanyadors</a>(r, categories, nivell +1, estadistiques);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//GUANYA DRET</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ( ((a.value()).second[((a.value()).second).size() - 1]-<span class="charliteral">&#39;0&#39;</span>) &gt; ((a.value()).second[((a.value()).second).size() - 3]-<span class="charliteral">&#39;0&#39;</span>) ) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            a = BinTree&lt;pair&lt;int,string&gt;&gt;(pair&lt;int,string&gt; (((r.value()).first), (a.value()).second), l, r);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[(((a.left()).value()).first)-1] = categories.<a class="code" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">consultar_punts</a>(<a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>, nivell);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//partits</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            estadistiques[(((a.right()).value()).first) -1][1] +=1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            estadistiques[(((a.left()).value()).first) -1][2] +=1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> ( (((a.value()).second).size()) == 11 ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//sets</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                estadistiques[(((a.right()).value()).first) -1][3] +=2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                estadistiques[((((a.left())).value()).first) -1][3] +=1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                estadistiques[(((a.right()).value()).first) -1][4] +=1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                estadistiques[((((a.left())).value()).first) -1][4] +=2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//jocs</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                estadistiques[(((a.left()).value()).first) -1][5] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>)  + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                estadistiques[((((a.right())).value()).first) -1][5] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                estadistiques[(((a.left()).value()).first) -1][6] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                estadistiques[((((a.right())).value()).first) -1][6] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (((a.value()).second).size()) == 7) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//sets</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                estadistiques[(((a.right()).value()).first) -1][3] +=2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                estadistiques[(((a.left()).value()).first) -1][4] +=2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//jocs</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                estadistiques[(((a.left()).value()).first) -1][5] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                estadistiques[((((a.right())).value()).first) -1][5] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                estadistiques[(((a.left()).value()).first) -1][6] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                estadistiques[((((a.right())).value()).first) -1][6] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//GUANYA ESQUERRE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((a.value()).second[((a.value()).second).size() - 1]-<span class="charliteral">&#39;0&#39;</span>) &lt; ((a.value()).second[((a.value()).second).size() - 3]-<span class="charliteral">&#39;0&#39;</span>) ){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            a = BinTree&lt;pair&lt;int,string&gt;&gt;(pair&lt;int,string&gt; (((l.value()).first), (a.value()).second), l, r);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[(((a.right()).value()).first)-1] = categories.<a class="code" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">consultar_punts</a>(<a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>, nivell);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//partits</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            estadistiques[(((a.right()).value()).first) -1][2] +=1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            estadistiques[(((a.left()).value()).first) -1][1] +=1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> ( (((a.value()).second).size()) == 11 ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">//sets</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                estadistiques[(((a.right()).value()).first) -1][3] +=1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                estadistiques[(((a.left()).value()).first) -1][3] +=2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                estadistiques[(((a.right()).value()).first) -1][4] +=2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                estadistiques[(((a.left()).value()).first) -1][4] +=1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//jocs</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                estadistiques[(((a.left()).value()).first) -1][5] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                estadistiques[(((a.right()).value()).first) -1][5] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                estadistiques[(((a.left()).value()).first) -1][6] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[10]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                estadistiques[(((a.right()).value()).first) -1][6] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[8]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (((a.value()).second).size()) == 7) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//sets</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                estadistiques[(((a.right()).value()).first) -1][4] +=2;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                estadistiques[(((a.left()).value()).first) -1][3] +=2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">//jocs</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                estadistiques[(((a.left()).value()).first) -1][5] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                estadistiques[(((a.right()).value()).first) -1][5] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                estadistiques[(((a.left()).value()).first) -1][6] += (((a.value()).second)[2]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[6]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                estadistiques[(((a.right()).value()).first) -1][6] += (((a.value()).second)[0]-<span class="charliteral">&#39;0&#39;</span>) + (((a.value()).second)[4]-<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categories_html_a21bb1f3a366e5e5a59130dc9d65b799c"><div class="ttname"><a href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">Cjt_categories::consultar_punts</a></div><div class="ttdeci">int consultar_punts(int categoria, int nivell)</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00046">Cjt_categories.cc:46</a></div></div>
<div class="ttc" id="aclass_torneig_html_a0ce999e54df0dca139778eb49954d09e"><div class="ttname"><a href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">Torneig::calcular_guanyadors</a></div><div class="ttdeci">void calcular_guanyadors(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a, Cjt_categories &amp;categories, int nivell, vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</div><div class="ttdoc">Calcula els guanyadors dels partits i actualitza les estadistiques.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00095">Torneig.cc:95</a></div></div>
<div class="ttc" id="aclass_torneig_html_a7b13a5ef959a87ee7de85f4f5b225c02"><div class="ttname"><a href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">Torneig::punts</a></div><div class="ttdeci">vector&lt; int &gt; punts</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00032">Torneig.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a14dcde3f1ecc6e7c86a1c1dd925d029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dcde3f1ecc6e7c86a1c1dd925d029f">&#9670;&nbsp;</a></span>imprimir_resultats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::imprimir_resultats </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; int, string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix els resultats del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un BinTree que representa el torneig. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'imprimeixen els resultats dels partits tal com es mostra a l'enunciat de la practica. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00190">190</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (not (a.left()).empty()) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; ((a.left()).value()).first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>&lt;&lt; <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[((a.left()).value()).first-1]&lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>&lt;&lt; ((a.right()).value()).first &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt;<a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[((a.right()).value()).first-1]&lt;&lt;<span class="stringliteral">&quot; &quot;</span> &lt;&lt; (a.value()).second;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; l = a.left();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        BinTree&lt;pair&lt;int,string&gt;&gt; r = a.right();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">imprimir_resultats</a>(l);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">imprimir_resultats</a>(r);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_a14dcde3f1ecc6e7c86a1c1dd925d029f"><div class="ttname"><a href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">Torneig::imprimir_resultats</a></div><div class="ttdeci">void imprimir_resultats(BinTree&lt; pair&lt; int, string &gt;&gt; &amp;a)</div><div class="ttdoc">Imprimeix els resultats del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00190">Torneig.cc:190</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e0eb7f4e3837fd969046f9f221b7fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0eb7f4e3837fd969046f9f221b7fc6">&#9670;&nbsp;</a></span>imprimir_punts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::imprimir_punts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprimeix els resultats del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'imprimeix el contingut del vector participants juntament amb els punts que ha guanyat cada jugador en cas de que n'hagi guanyat. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00201">201</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                             {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>; ++i) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[i] != 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            cout &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a78a82b011e01b5d07ade6378da916c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a82b011e01b5d07ade6378da916c3c">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es la categoria del parametre implicit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00061">61</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb513cd4c98a86b799736b8118f94c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb513cd4c98a86b799736b8118f94c5b">&#9670;&nbsp;</a></span>eliminar_participant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::eliminar_participant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina els punts que ha guanyat un jugador al torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nom representa el identificador d'un jugador. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si nom es un jugador del vector participants posa el punts que ha guanyat aquell jugador a 0. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>.size();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size and not trobat; ++i){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>[i] == nom) {<a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[i] = 0; trobat = <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8a8318fd1bc940649d12e300906c530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a8318fd1bc940649d12e300906c530">&#9670;&nbsp;</a></span>restar_punts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::restar_punts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta els punts que han guanyat els jugadors del torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el torneig s'ha jugat mai, agafa el vector participants i resta els punts del jugadors que hi apareixen. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00065">65</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                 {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        jugadors.<a class="code" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">actualitzar_ranking</a>(<a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>,<a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>,<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_ac4ce870bdd4c33796ca7ae81a0453407"><div class="ttname"><a href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">Cjt_jugadors::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking(const vector&lt; string &gt; &amp;participants, const vector&lt; int &gt; &amp;punts, bool sumar, bool ordenar)</div><div class="ttdoc">Suma o resta punts als jugadors del ranking i n'actualitza el ordre.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00084">Cjt_jugadors.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcc9f0b1127a5fdd57856a59e5034e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc9f0b1127a5fdd57856a59e5034e1f">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confecciona i imprimeix els emparellaments d'un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Al canal habitual d'entrada hi trobem un enter que representa el nombre total d'inscrits al torneig i seguidament les seves posicions. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imprimeix el quadre d'emparellaments del torneig. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00071">71</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a>) <a class="code" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a> = <a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">llegir_inscripcio</a>(jugadors);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a> = BinTree&lt;pair&lt;int,string&gt;&gt;(pair&lt;int,string&gt;(1, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">crear_emparellaments</a>(<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>,2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">imprimir_emparellaments</a>(<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html_a5ce5110cbb6fc8a30ec94bdeb5c837cb"><div class="ttname"><a href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">Torneig::anteriors_participants</a></div><div class="ttdeci">vector&lt; string &gt; anteriors_participants</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00036">Torneig.hh:36</a></div></div>
<div class="ttc" id="aclass_torneig_html_ac0ec8f0a5c71dd78980c86f3ccc75620"><div class="ttname"><a href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">Torneig::llegir_inscripcio</a></div><div class="ttdeci">void llegir_inscripcio(Cjt_jugadors &amp;jugadors)</div><div class="ttdoc">Llegeix la inscripcio a un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00021">Torneig.cc:21</a></div></div>
<div class="ttc" id="aclass_torneig_html_ac9844e83152867de56e418b1115c2d52"><div class="ttname"><a href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">Torneig::partits</a></div><div class="ttdeci">BinTree&lt; pair&lt; int, string &gt; &gt; partits</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00034">Torneig.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6437f391b759b9488c2683462fb49899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6437f391b759b9488c2683462fb49899">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix els resultats d'un torneig, en calcula els guanyadors, imprimeix els partits jugats i els punts guanyats per els jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Al canal habitual d'entrada hi trobem una sequencia de strings que representa els resultats dels partits del torneig en preordre. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es calculen els guanyadors, s'imprimeixen els partits i els punts guanyats per cada participants. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_torneig_8cc_source.html#l00209">209</a> del fitxer <a class="el" href="_torneig_8cc_source.html">Torneig.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a>){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       jugadors.<a class="code" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">actualitzar_ranking</a>(<a class="code" href="class_torneig.html#a5ce5110cbb6fc8a30ec94bdeb5c837cb">anteriors_participants</a>, <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_torneig.html#a01d94829488fe4daba0cba870f2bcccf">jugat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">llegir_resultats</a>(<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a> = vector&lt;int&gt;(<a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    vector&lt;vector&lt;int&gt;&gt; estadistiques = vector&lt;vector&lt;int&gt;&gt; (<a class="code" href="class_torneig.html#aef9f0b6e93895593e4527cdd3e4e31ea">num_participants</a>, vector&lt;int&gt;(7));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">calcular_guanyadors</a>(<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>, categories, 1, estadistiques);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>[((<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>.value()).first) -1] = categories.<a class="code" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">consultar_punts</a>(<a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>, 0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">imprimir_resultats</a>(<a class="code" href="class_torneig.html#ac9844e83152867de56e418b1115c2d52">partits</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">imprimir_punts</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    jugadors.<a class="code" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">actualitzar_estadistiques</a>(<a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>, estadistiques);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    jugadors.<a class="code" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">actualitzar_ranking</a>(<a class="code" href="class_torneig.html#a87196328ace3bbbae6f17f387835b3a6">participants</a>, <a class="code" href="class_torneig.html#a7b13a5ef959a87ee7de85f4f5b225c02">punts</a>, <span class="keyword">true</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__jugadors_html_aa0e9faac43740de11fda44d07d97c60c"><div class="ttname"><a href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">Cjt_jugadors::actualitzar_estadistiques</a></div><div class="ttdeci">void actualitzar_estadistiques(const vector&lt; string &gt; &amp;participants, const vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</div><div class="ttdoc">Actualitza les estadistiques d'un conjunt de jugadors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8cc_source.html#l00106">Cjt_jugadors.cc:106</a></div></div>
<div class="ttc" id="aclass_torneig_html_a2e0eb7f4e3837fd969046f9f221b7fc6"><div class="ttname"><a href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">Torneig::imprimir_punts</a></div><div class="ttdeci">void imprimir_punts()</div><div class="ttdoc">Imprimeix els resultats del torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8cc_source.html#l00201">Torneig.cc:201</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a8a80ab41ebab7d88a2569247c6ec4c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a80ab41ebab7d88a2569247c6ec4c81">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="aef9f0b6e93895593e4527cdd3e4e31ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f0b6e93895593e4527cdd3e4e31ea">&#9670;&nbsp;</a></span>num_participants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::num_participants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a87196328ace3bbbae6f17f387835b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87196328ace3bbbae6f17f387835b3a6">&#9670;&nbsp;</a></span>participants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Torneig::participants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a7b13a5ef959a87ee7de85f4f5b225c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b13a5ef959a87ee7de85f4f5b225c02">&#9670;&nbsp;</a></span>punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Torneig::punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00032">32</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="ac9844e83152867de56e418b1115c2d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9844e83152867de56e418b1115c2d52">&#9670;&nbsp;</a></span>partits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;int, string&gt; &gt; Torneig::partits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00034">34</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a01d94829488fe4daba0cba870f2bcccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d94829488fe4daba0cba870f2bcccf">&#9670;&nbsp;</a></span>jugat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneig::jugat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00035">35</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<a id="a5ce5110cbb6fc8a30ec94bdeb5c837cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce5110cbb6fc8a30ec94bdeb5c837cb">&#9670;&nbsp;</a></span>anteriors_participants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Torneig::anteriors_participants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_torneig_8hh_source.html#l00036">36</a> del fitxer <a class="el" href="_torneig_8hh_source.html">Torneig.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_torneig_8hh_source.html">Torneig.hh</a></li>
<li><a class="el" href="_torneig_8cc_source.html">Torneig.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
