<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadors Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">actualitzar_estadistiques</a>(const vector&lt; string &gt; &amp;participants, const vector&lt; vector&lt; int &gt;&gt; &amp;estadistiques)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">actualitzar_ranking</a>(const vector&lt; string &gt; &amp;participants, const vector&lt; int &gt; &amp;punts, bool sumar, bool ordenar)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">baixa_jugador</a>(string nom)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">consultar_jugador</a>(string nom)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">imprimir_jugadors</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">imprimir_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a></td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">llegir_jugadors</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">nom_jugador</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">nou_jugador</a>(string nom, bool first)</td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadors.html#af9f7e71820fb657bf489ce72a31e8034">ranking</a></td><td class="entry"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
