<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Referència de la Classe Cjt_tornejos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__tornejos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_tornejos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de tornejos del circuit.  
 <a href="class_cjt__tornejos.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a802f937a72b37c2a675734cb3d6f6257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a> ()</td></tr>
<tr class="memdesc:a802f937a72b37c2a675734cb3d6f6257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Més...</a><br /></td></tr>
<tr class="separator:a802f937a72b37c2a675734cb3d6f6257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353b909daa12fb1f542d028f1d79529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">llegir_tornejos</a> (int num_cat)</td></tr>
<tr class="memdesc:a1353b909daa12fb1f542d028f1d79529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">Més...</a><br /></td></tr>
<tr class="separator:a1353b909daa12fb1f542d028f1d79529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b8a773c1e137c268d847a9da81e891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">imprimir_tornejos</a> (<a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;categories)</td></tr>
<tr class="memdesc:a52b8a773c1e137c268d847a9da81e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">Més...</a><br /></td></tr>
<tr class="separator:a52b8a773c1e137c268d847a9da81e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e258c45895e7e97bdf201bec99f865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">nou_torneig</a> (string nom, int cat, int num_categories, bool first)</td></tr>
<tr class="memdesc:a71e258c45895e7e97bdf201bec99f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un torneig al conjunt.  <a href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">Més...</a><br /></td></tr>
<tr class="separator:a71e258c45895e7e97bdf201bec99f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77750c86e1c2b57d8781e565bbd22625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">baixa_torneig</a> (string nom, <a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors)</td></tr>
<tr class="memdesc:a77750c86e1c2b57d8781e565bbd22625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dona de baixa un torneig del conjunt.  <a href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">Més...</a><br /></td></tr>
<tr class="separator:a77750c86e1c2b57d8781e565bbd22625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74b9196cc0c9af8cc572e2112d0279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">eliminar_jugador</a> (string nom)</td></tr>
<tr class="separator:acd74b9196cc0c9af8cc572e2112d0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c099350f8903c61ca73fddfaeebffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">iniciar_torneig</a> (string nom, <a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors)</td></tr>
<tr class="memdesc:ae8c099350f8903c61ca73fddfaeebffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneig.  <a href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">Més...</a><br /></td></tr>
<tr class="separator:ae8c099350f8903c61ca73fddfaeebffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5eafe1fe6bb194a3a3350723b9c734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">finalitzar_torneig</a> (string nom, <a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;jugadors, <a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;categories)</td></tr>
<tr class="memdesc:aab5eafe1fe6bb194a3a3350723b9c734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalitza un torneig.  <a href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">Més...</a><br /></td></tr>
<tr class="separator:aab5eafe1fe6bb194a3a3350723b9c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afe968dc02bf4f83842c53c5a76182f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a></td></tr>
<tr class="separator:afe968dc02bf4f83842c53c5a76182f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d9bdd2ed133d76284fb510ebe9800"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneig.html">Torneig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a></td></tr>
<tr class="separator:a4b3d9bdd2ed133d76284fb510ebe9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el conjunt de tornejos del circuit. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a802f937a72b37c2a675734cb3d6f6257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f937a72b37c2a675734cb3d6f6257">&#9670;&nbsp;</a></span>Cjt_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_tornejos::Cjt_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de tornejos buit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                           {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__tornejos_html_afe968dc02bf4f83842c53c5a76182f2f"><div class="ttname"><a href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">Cjt_tornejos::num_tornejos</a></div><div class="ttdeci">int num_tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00026">Cjt_tornejos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a1353b909daa12fb1f542d028f1d79529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1353b909daa12fb1f542d028f1d79529">&#9670;&nbsp;</a></span>llegir_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::llegir_tornejos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>num_cat representa el nombre de categories al circuit i esta preparat al canal estandard d'entrada un enter que representa el nombre total de tornejos i seguidament les dades que defineixen aquests diferents tornejos. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de tornejos llegits del canal estandard d'entrada. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                              {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> T;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cin &gt;&gt; T;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T; ++i) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> cat;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; nom &gt;&gt; cat;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">nou_torneig</a>(nom,cat, num_cat,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__tornejos_html_a71e258c45895e7e97bdf201bec99f865"><div class="ttname"><a href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">Cjt_tornejos::nou_torneig</a></div><div class="ttdeci">void nou_torneig(string nom, int cat, int num_categories, bool first)</div><div class="ttdoc">Afegeix un torneig al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00033">Cjt_tornejos.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52b8a773c1e137c268d847a9da81e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b8a773c1e137c268d847a9da81e891">&#9670;&nbsp;</a></span>imprimir_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::imprimir_tornejos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els tornejos del parametre implicit en ordre ascendent per identificador, el nom i la categoria de cada torneig del circuit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.begin();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; categories.<a class="code" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">nom_categoria</a>(((*it).second).consultar_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++it;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categories_html_abf84a9eb9c89846b4746a8f0cc3afb2f"><div class="ttname"><a href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Cjt_categories::nom_categoria</a></div><div class="ttdeci">string nom_categoria(int num)</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8cc_source.html#l00042">Cjt_categories.cc:42</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a4b3d9bdd2ed133d76284fb510ebe9800"><div class="ttname"><a href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">Cjt_tornejos::tornejos</a></div><div class="ttdeci">map&lt; string, Torneig &gt; tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00027">Cjt_tornejos.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71e258c45895e7e97bdf201bec99f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e258c45895e7e97bdf201bec99f865">&#9670;&nbsp;</a></span>nou_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::nou_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_categories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un torneig al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nom representa el nom del nou torneig, cat la seva categoria, num_categories el nombre total de categories i first si és la lectura inicial de tornejos. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit el torneig al parametre implicit si les dades eren correctes i s'ha imprès el nomnbre total de tornejos. Altrament s'ha impres un missatge d'error. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                          {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ( cat &gt; 0 and cat &lt;= num_cat) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_torneig.html">Torneig</a> t(cat);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        pair&lt;map&lt;string,Torneig&gt;::iterator,<span class="keywordtype">bool</span>&gt; trobat = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.insert(pair&lt;string,Torneig&gt;(nom, t));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ( trobat.second) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ++<a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (not first) cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdoc">Representa un torneig del circuit i totes les operacions que s'hi poden fer en ell.</div><div class="ttdef"><b>Definition:</b> <a href="_torneig_8hh_source.html#l00026">Torneig.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77750c86e1c2b57d8781e565bbd22625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77750c86e1c2b57d8781e565bbd22625">&#9670;&nbsp;</a></span>baixa_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::baixa_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dona de baixa un torneig del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nom representa el nom del possible torneig a eliminar i jugadors es un <a class="el" href="class_cjt__jugadors.html" title="Representa el conjunt de jugadors inscrits al circuit.">Cjt_jugadors</a>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha eliminat el torneig "nom" al parametre implicit i s'ha imprès el nomnbre total de tornejos si el nom és correcte. Altrament s'imprimeix un missatge d'error. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                                   {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    map&lt;string,Torneig&gt;::iterator trobat = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ( trobat != <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.end()) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//ACTUALITZAR RANKING</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ((*(trobat)).second).restar_punts(jugadors);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.erase(trobat);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        --<a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd74b9196cc0c9af8cc572e2112d0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd74b9196cc0c9af8cc572e2112d0279">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00059">59</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    map&lt;string,Torneig&gt;::iterator it;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    map&lt;string,Torneig&gt;::iterator end = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.end();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.begin(); it != end; ++it){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ((*(it)).second).eliminar_participant(nom);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8c099350f8903c61ca73fddfaeebffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c099350f8903c61ca73fddfaeebffa">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::iniciar_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nom representa el torneig a iniciar, hi ha preparat per el canal d'entrada un enter que representa el nombre total d'inscrits i seguidament les posicions en el ranking dels inscrits. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit passa a tenir un torneig amb l'estructura d'escrita per els inscrits i s'imprimeix el quadre d'emparellaments. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00068">68</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                     {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ((*it).second).<a class="code" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">iniciar_torneig</a>(jugadors);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__tornejos_html_ae8c099350f8903c61ca73fddfaeebffa"><div class="ttname"><a href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">Cjt_tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig(string nom, Cjt_jugadors &amp;jugadors)</div><div class="ttdoc">Inicia un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00068">Cjt_tornejos.cc:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab5eafe1fe6bb194a3a3350723b9c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5eafe1fe6bb194a3a3350723b9c734">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadors.html">Cjt_jugadors</a> &amp;&#160;</td>
          <td class="paramname"><em>jugadors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__categories.html">Cjt_categories</a> &amp;&#160;</td>
          <td class="paramname"><em>categories</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalitza un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha preparats al canal estandard el nom i els resultats del torneig del paràmetre implicit i el torneig ha estat iniciat anteriorment. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès el quadre oficial de resultats, s'ha actualiztat el ranking conforme els punts que han guanyat i perdut tots els jugadors del torneig i s'ha impres els punts guanyats per els participants. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                                                                    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string,Torneig&gt;::iterator it = <a class="code" href="class_cjt__tornejos.html#a4b3d9bdd2ed133d76284fb510ebe9800">tornejos</a>.find(nom);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ((*it).second).<a class="code" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">finalitzar_torneig</a>(jugadors,categories);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__tornejos_html_aab5eafe1fe6bb194a3a3350723b9c734"><div class="ttname"><a href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">Cjt_tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig(string nom, Cjt_jugadors &amp;jugadors, Cjt_categories &amp;categories)</div><div class="ttdoc">Finalitza un torneig.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8cc_source.html#l00073">Cjt_tornejos.cc:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="afe968dc02bf4f83842c53c5a76182f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe968dc02bf4f83842c53c5a76182f2f">&#9670;&nbsp;</a></span>num_tornejos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_tornejos::num_tornejos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>

</div>
</div>
<a id="a4b3d9bdd2ed133d76284fb510ebe9800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3d9bdd2ed133d76284fb510ebe9800">&#9670;&nbsp;</a></span>tornejos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneig.html">Torneig</a>&gt; Cjt_tornejos::tornejos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a></li>
<li><a class="el" href="_cjt__tornejos_8cc_source.html">Cjt_tornejos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
