<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Referència de la Classe Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_jugador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador del circuit amb tots els seus atributs.  
 <a href="class_jugador.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0bac6ebd78bbdc5ed61be887a163ecc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">Jugador</a> (string n, int ultima_pos)</td></tr>
<tr class="memdesc:a0bac6ebd78bbdc5ed61be887a163ecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">Més...</a><br /></td></tr>
<tr class="separator:a0bac6ebd78bbdc5ed61be887a163ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649293855d738934650cd8e26011df2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2649293855d738934650cd8e26011df2">escriure_jugador</a> (bool ranking, int punts)</td></tr>
<tr class="memdesc:a2649293855d738934650cd8e26011df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu un jugador.  <a href="class_jugador.html#a2649293855d738934650cd8e26011df2">Més...</a><br /></td></tr>
<tr class="separator:a2649293855d738934650cd8e26011df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e47ec747a3bfcabcf047ef9b599de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">consultar_posicio</a> ()</td></tr>
<tr class="memdesc:ac23e47ec747a3bfcabcf047ef9b599de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posicio d'un jugador.  <a href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">Més...</a><br /></td></tr>
<tr class="separator:ac23e47ec747a3bfcabcf047ef9b599de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b8889293fdbe6e94edb4537847350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acf0b8889293fdbe6e94edb4537847350">sumar_posicio</a> ()</td></tr>
<tr class="separator:acf0b8889293fdbe6e94edb4537847350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e09965d8b76997ec4913ca355daf1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa9e09965d8b76997ec4913ca355daf1e">modificar_posicio</a> (int posicio)</td></tr>
<tr class="separator:aa9e09965d8b76997ec4913ca355daf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab002dbf870a93bbe498d1f76f9e43e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">modificar_estadistiques</a> (const vector&lt; int &gt; &amp;stats)</td></tr>
<tr class="memdesc:ab002dbf870a93bbe498d1f76f9e43e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica les estadistiques d'un jugador.  <a href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">Més...</a><br /></td></tr>
<tr class="separator:ab002dbf870a93bbe498d1f76f9e43e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></td></tr>
<tr class="separator:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a></td></tr>
<tr class="separator:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef0821abd64385a58561b039c37a469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a></td></tr>
<tr class="separator:a2ef0821abd64385a58561b039c37a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9a674be86bfce7945f7c0dfbe531f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a></td></tr>
<tr class="separator:a6bf9a674be86bfce7945f7c0dfbe531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e6a56bea30a1449dbb37871c288fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a></td></tr>
<tr class="separator:ad1e6a56bea30a1449dbb37871c288fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b226c722425d387f36e239fc9855c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a></td></tr>
<tr class="separator:a396b226c722425d387f36e239fc9855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fcb3ec52c2c400e7cf8faaf945426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a></td></tr>
<tr class="separator:a7c9fcb3ec52c2c400e7cf8faaf945426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb97835e7dd3143f626c1d15edb7392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a></td></tr>
<tr class="separator:a0eb97835e7dd3143f626c1d15edb7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5cf90e57c490b4c088e29763479f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a></td></tr>
<tr class="separator:a04e5cf90e57c490b4c088e29763479f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un jugador del circuit amb tots els seus atributs. </p>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a0bac6ebd78bbdc5ed61be887a163ecc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac6ebd78bbdc5ed61be887a163ecc0">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ultima_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un jugador amb nom i zero a les estadístiques. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                         {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> = n;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = ultima_pos;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html_a04e5cf90e57c490b4c088e29763479f7"><div class="ttname"><a href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador::jocs_perdut</a></div><div class="ttdeci">int jocs_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0eb97835e7dd3143f626c1d15edb7392"><div class="ttname"><a href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador::jocs_guanyat</a></div><div class="ttdeci">int jocs_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2ef0821abd64385a58561b039c37a469"><div class="ttname"><a href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador::tornejos_disputat</a></div><div class="ttdeci">int tornejos_disputat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_a396b226c722425d387f36e239fc9855c"><div class="ttname"><a href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador::sets_guanyat</a></div><div class="ttdeci">int sets_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_a6bf9a674be86bfce7945f7c0dfbe531f"><div class="ttname"><a href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador::partits_guanyat</a></div><div class="ttdeci">int partits_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7c9fcb3ec52c2c400e7cf8faaf945426"><div class="ttname"><a href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador::sets_perdut</a></div><div class="ttdeci">int sets_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad1e6a56bea30a1449dbb37871c288fcf"><div class="ttname"><a href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">Jugador::partits_perdut</a></div><div class="ttdeci">int partits_perdut</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a2649293855d738934650cd8e26011df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649293855d738934650cd8e26011df2">&#9670;&nbsp;</a></span>escriure_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_jugador </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ranking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit els atributs del parametre implicit al canal estandard de sortida. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00022">22</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                      {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (ranking) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; punts &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a> &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; punts &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cout &lt;&lt; <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> &lt;&lt;endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac23e47ec747a3bfcabcf047ef9b599de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e47ec747a3bfcabcf047ef9b599de">&#9670;&nbsp;</a></span>consultar_posicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_posicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posicio d'un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>J és un jugador amb posició. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es retorna la posició de J. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                              {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf0b8889293fdbe6e94edb4537847350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0b8889293fdbe6e94edb4537847350">&#9670;&nbsp;</a></span>sumar_posicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::sumar_posicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> -=1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9e09965d8b76997ec4913ca355daf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e09965d8b76997ec4913ca355daf1e">&#9670;&nbsp;</a></span>modificar_posicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_posicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00042">42</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                           {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a> = posicio;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab002dbf870a93bbe498d1f76f9e43e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab002dbf870a93bbe498d1f76f9e43e43">&#9670;&nbsp;</a></span>modificar_estadistiques()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_estadistiques </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica les estadistiques d'un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el vector te 7 enters que indiquen com s'han de modificar les estadistiques. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han modificat correctament les estadístiques del paràmetre implícit. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_jugador_8cc_source.html#l00047">47</a> del fitxer <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                              {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a> += 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a> += stats[1];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_jugador.html#ad1e6a56bea30a1449dbb37871c288fcf">partits_perdut</a> += stats[2];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a> += stats[3];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a> += stats[4];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a> += stats[5];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a> += stats[6];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="afd6bec98df8ebb3d2db3ef583a76cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6bec98df8ebb3d2db3ef583a76cfa1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a25a7eeb0d334b2fe60bb490704c6626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7eeb0d334b2fe60bb490704c6626d">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a2ef0821abd64385a58561b039c37a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef0821abd64385a58561b039c37a469">&#9670;&nbsp;</a></span>tornejos_disputat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tornejos_disputat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a6bf9a674be86bfce7945f7c0dfbe531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9a674be86bfce7945f7c0dfbe531f">&#9670;&nbsp;</a></span>partits_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad1e6a56bea30a1449dbb37871c288fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e6a56bea30a1449dbb37871c288fcf">&#9670;&nbsp;</a></span>partits_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a396b226c722425d387f36e239fc9855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b226c722425d387f36e239fc9855c">&#9670;&nbsp;</a></span>sets_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a7c9fcb3ec52c2c400e7cf8faaf945426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9fcb3ec52c2c400e7cf8faaf945426">&#9670;&nbsp;</a></span>sets_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0eb97835e7dd3143f626c1d15edb7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb97835e7dd3143f626c1d15edb7392">&#9670;&nbsp;</a></span>jocs_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a04e5cf90e57c490b4c088e29763479f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e5cf90e57c490b4c088e29763479f7">&#9670;&nbsp;</a></span>jocs_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_jugador_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
