<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pràctica de PRO2. Circuit de tornejos de tenis.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2. Circuit de tornejos de tenis.
   &#160;<span id="projectnumber">QP 2021-2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_estadistiques()
: <a class="el" href="class_cjt__jugadors.html#aa0e9faac43740de11fda44d07d97c60c">Cjt_jugadors</a>
</li>
<li>actualitzar_ranking()
: <a class="el" href="class_cjt__jugadors.html#ac4ce870bdd4c33796ca7ae81a0453407">Cjt_jugadors</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixa_jugador()
: <a class="el" href="class_cjt__jugadors.html#a45f7ccbdbfe93b545fa82a846f1e767d">Cjt_jugadors</a>
</li>
<li>baixa_torneig()
: <a class="el" href="class_cjt__tornejos.html#a77750c86e1c2b57d8781e565bbd22625">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_guanyadors()
: <a class="el" href="class_torneig.html#a0ce999e54df0dca139778eb49954d09e">Torneig</a>
</li>
<li>Cjt_categories()
: <a class="el" href="class_cjt__categories.html#a0a7b9eae526afdb8c18269fefcee1174">Cjt_categories</a>
</li>
<li>Cjt_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a>
</li>
<li>Cjt_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt__jugadors.html#a7f4014b50e2bf91f3b5e7286c2385edc">Cjt_jugadors</a>
</li>
<li>consultar_posicio()
: <a class="el" href="class_jugador.html#ac23e47ec747a3bfcabcf047ef9b599de">Jugador</a>
</li>
<li>consultar_punts()
: <a class="el" href="class_cjt__categories.html#a21bb1f3a366e5e5a59130dc9d65b799c">Cjt_categories</a>
</li>
<li>crear_emparellaments()
: <a class="el" href="class_torneig.html#ae6722ca037250a8904e52322332fa461">Torneig</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()
: <a class="el" href="class_cjt__tornejos.html#acd74b9196cc0c9af8cc572e2112d0279">Cjt_tornejos</a>
</li>
<li>eliminar_participant()
: <a class="el" href="class_torneig.html#abb513cd4c98a86b799736b8118f94c5b">Torneig</a>
</li>
<li>escriure_jugador()
: <a class="el" href="class_jugador.html#a2649293855d738934650cd8e26011df2">Jugador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalitzar_torneig()
: <a class="el" href="class_cjt__tornejos.html#aab5eafe1fe6bb194a3a3350723b9c734">Cjt_tornejos</a>
, <a class="el" href="class_torneig.html#a6437f391b759b9488c2683462fb49899">Torneig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_categories()
: <a class="el" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories</a>
</li>
<li>imprimir_emparellaments()
: <a class="el" href="class_torneig.html#a17f4a939167e6ed018ee46580621abae">Torneig</a>
</li>
<li>imprimir_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors</a>
</li>
<li>imprimir_punts()
: <a class="el" href="class_torneig.html#a2e0eb7f4e3837fd969046f9f221b7fc6">Torneig</a>
</li>
<li>imprimir_ranking()
: <a class="el" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors</a>
</li>
<li>imprimir_resultats()
: <a class="el" href="class_torneig.html#a14dcde3f1ecc6e7c86a1c1dd925d029f">Torneig</a>
</li>
<li>imprimir_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a52b8a773c1e137c268d847a9da81e891">Cjt_tornejos</a>
</li>
<li>iniciar_torneig()
: <a class="el" href="class_cjt__tornejos.html#ae8c099350f8903c61ca73fddfaeebffa">Cjt_tornejos</a>
, <a class="el" href="class_torneig.html#abcc9f0b1127a5fdd57856a59e5034e1f">Torneig</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a0bac6ebd78bbdc5ed61be887a163ecc0">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir_categories()
: <a class="el" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories</a>
</li>
<li>llegir_inscripcio()
: <a class="el" href="class_torneig.html#ac0ec8f0a5c71dd78980c86f3ccc75620">Torneig</a>
</li>
<li>llegir_jugadors()
: <a class="el" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors</a>
</li>
<li>llegir_resultats()
: <a class="el" href="class_torneig.html#a426f250284ac487531cc5247a2b35154">Torneig</a>
</li>
<li>llegir_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a1353b909daa12fb1f542d028f1d79529">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_estadistiques()
: <a class="el" href="class_jugador.html#ab002dbf870a93bbe498d1f76f9e43e43">Jugador</a>
</li>
<li>modificar_posicio()
: <a class="el" href="class_jugador.html#aa9e09965d8b76997ec4913ca355daf1e">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom_categoria()
: <a class="el" href="class_cjt__categories.html#abf84a9eb9c89846b4746a8f0cc3afb2f">Cjt_categories</a>
</li>
<li>nom_jugador()
: <a class="el" href="class_cjt__jugadors.html#afb644fcd07419fb30dc37db5a1663a73">Cjt_jugadors</a>
</li>
<li>nou_jugador()
: <a class="el" href="class_cjt__jugadors.html#ad59d2f11a4bbfd1053c0dba9062595af">Cjt_jugadors</a>
</li>
<li>nou_torneig()
: <a class="el" href="class_cjt__tornejos.html#a71e258c45895e7e97bdf201bec99f865">Cjt_tornejos</a>
</li>
<li>num_categories()
: <a class="el" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restar_punts()
: <a class="el" href="class_torneig.html#ac8a8318fd1bc940649d12e300906c530">Torneig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sumar_posicio()
: <a class="el" href="class_jugador.html#acf0b8889293fdbe6e94edb4537847350">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneig()
: <a class="el" href="class_torneig.html#a9794723939612dccda9f9a3979789b11">Torneig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
