<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi Cjt_categories.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categories.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categories_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONJ_CAT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONJ_CAT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="categoria_8hh.html">categoria.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__categories.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__categories.html">Cjt_categories</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">   16</a></span>&#160;    vector&lt;Categoria&gt; <a class="code" href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">vcat</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">   25</a></span>&#160;    <a class="code" href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">Cjt_categories</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">   30</a></span>&#160;    <a class="code" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">~Cjt_categories</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">llegir_categories</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">imprimir_categories</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">num_categories</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acategoria_8hh_html"><div class="ttname"><a href="categoria_8hh.html">categoria.hh</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html"><div class="ttname"><a href="class_cjt__categories.html">Cjt_categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00012">Cjt_categories.hh:12</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a115295a0054c0c6c1ed151a9c2eddb61"><div class="ttname"><a href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">Cjt_categories::vcat</a></div><div class="ttdeci">vector&lt; Categoria &gt; vcat</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00016">Cjt_categories.hh:16</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><div class="ttname"><a href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">Cjt_categories::C</a></div><div class="ttdeci">int C</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00015">Cjt_categories.hh:15</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a768f340b8389161d8dc565ecf8853f4f"><div class="ttname"><a href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">Cjt_categories::~Cjt_categories</a></div><div class="ttdeci">~Cjt_categories()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_a78445bc84e521a95e7314ec4ac2565ad"><div class="ttname"><a href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_ad1a67d725173663782d1385ff59f0be6"><div class="ttname"><a href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories::imprimir_categories</a></div><div class="ttdeci">void imprimir_categories()</div><div class="ttdoc">Escriu un conjunt de categories.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_aec7c99f38b0e4a59e804b5bf9ed1a4c8"><div class="ttname"><a href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories::llegir_categories</a></div><div class="ttdeci">void llegir_categories()</div><div class="ttdoc">Llegeix un conjunt de categories.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_aff8ea1aca086241e8a10bc4814e86ec0"><div class="ttname"><a href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">Cjt_categories::Cjt_categories</a></div><div class="ttdeci">Cjt_categories()</div><div class="ttdoc">Constructora de la classe.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
