<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi Cjt_jugadors.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadors.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadors_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONJ_JUG_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONJ_JUG_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8hh.html">jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">   17</a></span>&#160;    map&lt;string,Jugador&gt;<a class="code" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">   18</a></span>&#160;    vector&lt;list&lt;Jugador&gt;::iterator&gt; <a class="code" href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">ranking</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a14e8b610f807be05ddca76059ad4b762">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadors.html#a14e8b610f807be05ddca76059ad4b762">num_jugadors</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">   28</a></span>&#160;    <a class="code" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">   33</a></span>&#160;    <a class="code" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">~Cjt_jugadors</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">llegir_jugadors</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">imprimir_jugadors</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">imprimir_ranking</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">nou_jugador</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">baixa_jugador</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">consultar_jugador</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">actualitzar_ranking</a>(<span class="keyword">const</span> vector&lt;pair&lt;int,int&gt;&gt;&amp; v, <span class="keywordtype">bool</span> sumar);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cjt__jugadors_html"><div class="ttname"><a href="class_cjt__jugadors.html">Cjt_jugadors</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00013">Cjt_jugadors.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a14e8b610f807be05ddca76059ad4b762"><div class="ttname"><a href="class_cjt__jugadors.html#a14e8b610f807be05ddca76059ad4b762">Cjt_jugadors::num_jugadors</a></div><div class="ttdeci">int num_jugadors()</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a2232be18d9336daa80680ee29a5e9f28"><div class="ttname"><a href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">Cjt_jugadors::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador()</div><div class="ttdoc">Es consulta un jugador del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a473281833edd8838e3517fff07a6b9f1"><div class="ttname"><a href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors::Cjt_jugadors</a></div><div class="ttdeci">Cjt_jugadors()</div><div class="ttdoc">Constructora de la classe.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a49d29aca09d1060d8c3db9771125b85f"><div class="ttname"><a href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Cjt_jugadors::~Cjt_jugadors</a></div><div class="ttdeci">~Cjt_jugadors()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a5e12a36a7049121aef6a5cb46e6528ad"><div class="ttname"><a href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">Cjt_jugadors::actualitzar_ranking</a></div><div class="ttdeci">void actualitzar_ranking(const vector&lt; pair&lt; int, int &gt;&gt; &amp;v, bool sumar)</div><div class="ttdoc">Suma o resta punts als jugadors del ranking i n'actualitza el ordre.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a63581fdbdfaba9aeb5f0b3b466160902"><div class="ttname"><a href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors::imprimir_ranking</a></div><div class="ttdeci">void imprimir_ranking()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats per ranking.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a902057929aebe8b46ff16395ad22def2"><div class="ttname"><a href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">Cjt_jugadors::baixa_jugador</a></div><div class="ttdeci">void baixa_jugador()</div><div class="ttdoc">Dona de baixa a un jugador del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9821d65fda187cb5983d98e4e86fc073"><div class="ttname"><a href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors::imprimir_jugadors</a></div><div class="ttdeci">void imprimir_jugadors()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats lexicograficament.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9a7fd899cca7f3c126120c8e7b4719d4"><div class="ttname"><a href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">Cjt_jugadors::jugadors</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadors</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00017">Cjt_jugadors.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_abc12f64a28c23ba5bd1e94814476de6e"><div class="ttname"><a href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">Cjt_jugadors::nou_jugador</a></div><div class="ttdeci">void nou_jugador()</div><div class="ttdoc">Afegeix un nou jugador al conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_abf1ad90af76e852f6267f637a4fda894"><div class="ttname"><a href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">Cjt_jugadors::ranking</a></div><div class="ttdeci">vector&lt; list&lt; Jugador &gt;::iterator &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00018">Cjt_jugadors.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_affe03f05c962b8689540de5e1aa97d0a"><div class="ttname"><a href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors::llegir_jugadors</a></div><div class="ttdeci">void llegir_jugadors()</div><div class="ttdoc">Llegeix un conjunt de jugadors.</div></div>
<div class="ttc" id="ajugador_8hh_html"><div class="ttname"><a href="jugador_8hh.html">jugador.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
