<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi Cjt_tornejos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_tornejos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__tornejos_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONJ_TOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONJ_TOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="torneig_8hh.html">torneig.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__tornejos.html">Cjt_tornejos</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">   18</a></span>&#160;    list&lt;Torneig&gt; <a class="code" href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">tornejos</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">   27</a></span>&#160;    <a class="code" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">   32</a></span>&#160;    <a class="code" href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">~Cjt_tornejos</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">llegir_tornejos</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">imprimir_tornejos</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">nou_torneig</a>(<span class="keywordtype">int</span> num_categories);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">baixa_torneig</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">iniciar_torneig</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">finalitzar_torneig</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt__jugadors_8hh_html"><div class="ttname"><a href="_cjt__jugadors_8hh.html">Cjt_jugadors.hh</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html"><div class="ttname"><a href="class_cjt__tornejos.html">Cjt_tornejos</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00014">Cjt_tornejos.hh:14</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a0950e966b60873b9ff216b2f8ec0c60a"><div class="ttname"><a href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">Cjt_tornejos::imprimir_tornejos</a></div><div class="ttdeci">void imprimir_tornejos()</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a0c3c68b4cc7c962a2b8d6f9efeb2a84e"><div class="ttname"><a href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">Cjt_tornejos::~Cjt_tornejos</a></div><div class="ttdeci">~Cjt_tornejos()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a2c25098715760c57d0eb2bd1acc02eae"><div class="ttname"><a href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">Cjt_tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig()</div><div class="ttdoc">Inicia un torneig.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a7fdeb180ab77aed055850175e334f5d1"><div class="ttname"><a href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">Cjt_tornejos::tornejos</a></div><div class="ttdeci">list&lt; Torneig &gt; tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00018">Cjt_tornejos.hh:18</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a802f937a72b37c2a675734cb3d6f6257"><div class="ttname"><a href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos::Cjt_tornejos</a></div><div class="ttdeci">Cjt_tornejos()</div><div class="ttdoc">Constructora de la classe.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ac12030fc4c0f063b54d62515f0b818b7"><div class="ttname"><a href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">Cjt_tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig()</div><div class="ttdoc">Finalitza un torneig.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ac4298fab4f5ed1d33c762dd837f50b8a"><div class="ttname"><a href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">Cjt_tornejos::nou_torneig</a></div><div class="ttdeci">void nou_torneig(int num_categories)</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_acc9a50af4b8896eb4e3faebb495a2ac7"><div class="ttname"><a href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">Cjt_tornejos::llegir_tornejos</a></div><div class="ttdeci">void llegir_tornejos()</div><div class="ttdoc">Llegeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ae549ea64527b0876bb395ba957faf387"><div class="ttname"><a href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">Cjt_tornejos::baixa_torneig</a></div><div class="ttdeci">void baixa_torneig()</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_afe968dc02bf4f83842c53c5a76182f2f"><div class="ttname"><a href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">Cjt_tornejos::num_tornejos</a></div><div class="ttdeci">int num_tornejos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00019">Cjt_tornejos.hh:19</a></div></div>
<div class="ttc" id="atorneig_8hh_html"><div class="ttname"><a href="torneig_8hh.html">torneig.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
