<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi categoria.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">categoria.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="categoria_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CATEGORIA_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CATEGORIA_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_categoria.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_categoria.html">Categoria</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">nom</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">   15</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">punts</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">   23</a></span>&#160;    <a class="code" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">   28</a></span>&#160;   <a class="code" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">~Categoria</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">   34</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">consultar_nom</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">   40</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">consultar_punts</a>();    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">llegeix_categoria</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_categoria.html#ace72584479577989887645222ca5f540">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_categoria.html#ace72584479577989887645222ca5f540">escriu_categoria</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categoria_html"><div class="ttname"><a href="class_categoria.html">Categoria</a></div><div class="ttdef"><b>Definition:</b> <a href="categoria_8hh_source.html#l00011">categoria.hh:11</a></div></div>
<div class="ttc" id="aclass_categoria_html_a02abd0de204bc833ef030bcf0bc2bbd0"><div class="ttname"><a href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">Categoria::punts</a></div><div class="ttdeci">vector&lt; int &gt; punts</div><div class="ttdef"><b>Definition:</b> <a href="categoria_8hh_source.html#l00015">categoria.hh:15</a></div></div>
<div class="ttc" id="aclass_categoria_html_a2fa3d74dfe8be2db3838980de35e0eb6"><div class="ttname"><a href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">Categoria::~Categoria</a></div><div class="ttdeci">~Categoria()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_categoria_html_a63cf18c90034d9fba9ec79088f33f47d"><div class="ttname"><a href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria::Categoria</a></div><div class="ttdeci">Categoria()</div><div class="ttdoc">Constructora de la classe.</div></div>
<div class="ttc" id="aclass_categoria_html_a67d5c6d5efb82b9b173079bb01f0ca24"><div class="ttname"><a href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">Categoria::consultar_punts</a></div><div class="ttdeci">vector&lt; int &gt; consultar_punts()</div><div class="ttdoc">Retorna els punts que otorga una categoria.</div></div>
<div class="ttc" id="aclass_categoria_html_a99e68d77bab3b652aee54ba09e302238"><div class="ttname"><a href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">Categoria::consultar_nom</a></div><div class="ttdeci">string consultar_nom()</div><div class="ttdoc">Retorna el nom d'una categoria.</div></div>
<div class="ttc" id="aclass_categoria_html_ace72584479577989887645222ca5f540"><div class="ttname"><a href="class_categoria.html#ace72584479577989887645222ca5f540">Categoria::escriu_categoria</a></div><div class="ttdeci">void escriu_categoria()</div><div class="ttdoc">Escriu una categoria.</div></div>
<div class="ttc" id="aclass_categoria_html_ad39955d54081f0d7f31db96909a4f6bf"><div class="ttname"><a href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="categoria_8hh_source.html#l00014">categoria.hh:14</a></div></div>
<div class="ttc" id="aclass_categoria_html_afcc187c0f598d99f85873ef3fc60013f"><div class="ttname"><a href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">Categoria::llegeix_categoria</a></div><div class="ttdeci">void llegeix_categoria()</div><div class="ttdoc">Llegeix una categoria.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
