<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Torneig</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_torneig-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Torneig</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a833b2f486a1648a8741d2115a9bb186c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a> ()</td></tr>
<tr class="memdesc:a833b2f486a1648a8741d2115a9bb186c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Més...</a><br /></td></tr>
<tr class="separator:a833b2f486a1648a8741d2115a9bb186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5184085575669dd522e11a25f602943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a> ()</td></tr>
<tr class="memdesc:ab5184085575669dd522e11a25f602943"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_torneig.html#ab5184085575669dd522e11a25f602943">Més...</a><br /></td></tr>
<tr class="separator:ab5184085575669dd522e11a25f602943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98401eb91e41fad91cd487ad1b7f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">llegeix_torneig</a> ()</td></tr>
<tr class="memdesc:a7c98401eb91e41fad91cd487ad1b7f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un torneig.  <a href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">Més...</a><br /></td></tr>
<tr class="separator:a7c98401eb91e41fad91cd487ad1b7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom d'una categoria.  <a href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Més...</a><br /></td></tr>
<tr class="separator:a1a7fbad38abbfd0bb42b0116ffa67524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a82b011e01b5d07ade6378da916c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a> ()</td></tr>
<tr class="memdesc:a78a82b011e01b5d07ade6378da916c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la categoria d'un torneig.  <a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Més...</a><br /></td></tr>
<tr class="separator:a78a82b011e01b5d07ade6378da916c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a803fb4b7e0637c93229eb562a280c681"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a></td></tr>
<tr class="separator:a803fb4b7e0637c93229eb562a280c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80ab41ebab7d88a2569247c6ec4c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a></td></tr>
<tr class="separator:a8a80ab41ebab7d88a2569247c6ec4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c844646cdb0ae0bc94bb7e4c7897012"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">participants</a></td></tr>
<tr class="separator:a6c844646cdb0ae0bc94bb7e4c7897012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="torneig_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="torneig_8hh_source.html">torneig.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a833b2f486a1648a8741d2115a9bb186c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833b2f486a1648a8741d2115a9bb186c">&#9670;&nbsp;</a></span>Torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un torneig buit. </dd></dl>

</div>
</div>
<a id="ab5184085575669dd522e11a25f602943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5184085575669dd522e11a25f602943">&#9670;&nbsp;</a></span>~Torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneig::~Torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a7c98401eb91e41fad91cd487ad1b7f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c98401eb91e41fad91cd487ad1b7f65">&#9670;&nbsp;</a></span>llegeix_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneig::llegeix_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha preparats al canal estandard d'entrada dos strings. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit passa a tenir els atributs llegits del canal estandard d'entrada; si la categoria és valida, altrament s'imprimeix un missatge d'error. </dd></dl>

</div>
</div>
<a id="a1a7fbad38abbfd0bb42b0116ffa67524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7fbad38abbfd0bb42b0116ffa67524">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom d'una categoria. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el nom del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a78a82b011e01b5d07ade6378da916c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a82b011e01b5d07ade6378da916c3c">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la categoria d'un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es la categoria del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a803fb4b7e0637c93229eb562a280c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803fb4b7e0637c93229eb562a280c681">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Torneig::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="torneig_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="torneig_8hh_source.html">torneig.hh</a>.</p>

</div>
</div>
<a id="a8a80ab41ebab7d88a2569247c6ec4c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a80ab41ebab7d88a2569247c6ec4c81">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneig::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="torneig_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="torneig_8hh_source.html">torneig.hh</a>.</p>

</div>
</div>
<a id="a6c844646cdb0ae0bc94bb7e4c7897012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c844646cdb0ae0bc94bb7e4c7897012">&#9670;&nbsp;</a></span>participants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,int&gt; &gt; Torneig::participants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="torneig_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="torneig_8hh_source.html">torneig.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="torneig_8hh_source.html">torneig.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
