<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Cjt_tornejos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__tornejos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_tornejos</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a802f937a72b37c2a675734cb3d6f6257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a> ()</td></tr>
<tr class="memdesc:a802f937a72b37c2a675734cb3d6f6257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Més...</a><br /></td></tr>
<tr class="separator:a802f937a72b37c2a675734cb3d6f6257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c68b4cc7c962a2b8d6f9efeb2a84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">~Cjt_tornejos</a> ()</td></tr>
<tr class="memdesc:a0c3c68b4cc7c962a2b8d6f9efeb2a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">Més...</a><br /></td></tr>
<tr class="separator:a0c3c68b4cc7c962a2b8d6f9efeb2a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a50af4b8896eb4e3faebb495a2ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">llegir_tornejos</a> ()</td></tr>
<tr class="memdesc:acc9a50af4b8896eb4e3faebb495a2ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">Més...</a><br /></td></tr>
<tr class="separator:acc9a50af4b8896eb4e3faebb495a2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950e966b60873b9ff216b2f8ec0c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">imprimir_tornejos</a> ()</td></tr>
<tr class="memdesc:a0950e966b60873b9ff216b2f8ec0c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">Més...</a><br /></td></tr>
<tr class="separator:a0950e966b60873b9ff216b2f8ec0c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4298fab4f5ed1d33c762dd837f50b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">nou_torneig</a> (int num_categories)</td></tr>
<tr class="memdesc:ac4298fab4f5ed1d33c762dd837f50b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">Més...</a><br /></td></tr>
<tr class="separator:ac4298fab4f5ed1d33c762dd837f50b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae549ea64527b0876bb395ba957faf387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">baixa_torneig</a> ()</td></tr>
<tr class="memdesc:ae549ea64527b0876bb395ba957faf387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de tornejos.  <a href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">Més...</a><br /></td></tr>
<tr class="separator:ae549ea64527b0876bb395ba957faf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25098715760c57d0eb2bd1acc02eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">iniciar_torneig</a> ()</td></tr>
<tr class="memdesc:a2c25098715760c57d0eb2bd1acc02eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneig.  <a href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">Més...</a><br /></td></tr>
<tr class="separator:a2c25098715760c57d0eb2bd1acc02eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12030fc4c0f063b54d62515f0b818b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">finalitzar_torneig</a> ()</td></tr>
<tr class="memdesc:ac12030fc4c0f063b54d62515f0b818b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalitza un torneig.  <a href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">Més...</a><br /></td></tr>
<tr class="separator:ac12030fc4c0f063b54d62515f0b818b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a7fdeb180ab77aed055850175e334f5d1"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_torneig.html">Torneig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">tornejos</a></td></tr>
<tr class="separator:a7fdeb180ab77aed055850175e334f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe968dc02bf4f83842c53c5a76182f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">num_tornejos</a></td></tr>
<tr class="separator:afe968dc02bf4f83842c53c5a76182f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a802f937a72b37c2a675734cb3d6f6257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802f937a72b37c2a675734cb3d6f6257">&#9670;&nbsp;</a></span>Cjt_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_tornejos::Cjt_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de tornejos buit. </dd></dl>

</div>
</div>
<a id="a0c3c68b4cc7c962a2b8d6f9efeb2a84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">&#9670;&nbsp;</a></span>~Cjt_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_tornejos::~Cjt_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="acc9a50af4b8896eb4e3faebb495a2ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9a50af4b8896eb4e3faebb495a2ac7">&#9670;&nbsp;</a></span>llegir_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::llegir_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>esta preparat al canal estandard d'entrada un enter que representa el nombre total de tornejos i seguidament les dades que defineixen aquests diferents tornejos. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de tornejos llegits del canal estandard d'entrada. <br  />
 </dd></dl>

</div>
</div>
<a id="a0950e966b60873b9ff216b2f8ec0c60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950e966b60873b9ff216b2f8ec0c60a">&#9670;&nbsp;</a></span>imprimir_tornejos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::imprimir_tornejos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els tornejos del parametre implicit en ordre ascendent per identificador, el nom i la categoria de cada torneig del circuit. <br  />
 </dd></dl>

</div>
</div>
<a id="ac4298fab4f5ed1d33c762dd837f50b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4298fab4f5ed1d33c762dd837f50b8a">&#9670;&nbsp;</a></span>nou_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::nou_torneig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>està preparat per el canal d'entrada la informació d'un nou torneig T. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit el torneig T al parametre implicit i s'ha imprès el nomnbre total de tornejos. . </dd></dl>

</div>
</div>
<a id="ae549ea64527b0876bb395ba957faf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae549ea64527b0876bb395ba957faf387">&#9670;&nbsp;</a></span>baixa_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::baixa_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de tornejos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>està preparat per el canal d'entrada el nom d'un torneig T. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit el torneig T al parametre implicit i s'ha imprès el nomnbre total de tornejos si el nom de T és correcte. Altrament s'imprimeix un missatge d'error. </dd></dl>

</div>
</div>
<a id="a2c25098715760c57d0eb2bd1acc02eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c25098715760c57d0eb2bd1acc02eae">&#9670;&nbsp;</a></span>iniciar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::iniciar_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha preparats al canal estandard un string que representa el torneig a iniciar, un enter que representa el nombre total d'inscrits i seguidament les posicions en el ranking dels inscrits. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit passa a tenir un torneig amb l'estructura d'escrita per els inscrits i s'imprimeix el quadre d'emparellaments. . </dd></dl>

</div>
</div>
<a id="ac12030fc4c0f063b54d62515f0b818b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12030fc4c0f063b54d62515f0b818b7">&#9670;&nbsp;</a></span>finalitzar_torneig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_tornejos::finalitzar_torneig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalitza un torneig. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi ha preparats al canal estandard el nom i els resultats del torneig del paràmetre implicit i el torneig ha estat iniciat anteriorment. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha imprès el quadre oficial de resultats i s'haactualiztat el ranking conforme els punts que han guanyat i perdut tots els jugadors del torneig. . </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a7fdeb180ab77aed055850175e334f5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdeb180ab77aed055850175e334f5d1">&#9670;&nbsp;</a></span>tornejos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_torneig.html">Torneig</a>&gt; Cjt_tornejos::tornejos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>

</div>
</div>
<a id="afe968dc02bf4f83842c53c5a76182f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe968dc02bf4f83842c53c5a76182f2f">&#9670;&nbsp;</a></span>num_tornejos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_tornejos::num_tornejos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__tornejos_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__tornejos_8hh_source.html">Cjt_tornejos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
