<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Cjt_categories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__categories-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_categories</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aff8ea1aca086241e8a10bc4814e86ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">Cjt_categories</a> ()</td></tr>
<tr class="memdesc:aff8ea1aca086241e8a10bc4814e86ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">Més...</a><br /></td></tr>
<tr class="separator:aff8ea1aca086241e8a10bc4814e86ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f340b8389161d8dc565ecf8853f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">~Cjt_categories</a> ()</td></tr>
<tr class="memdesc:a768f340b8389161d8dc565ecf8853f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">Més...</a><br /></td></tr>
<tr class="separator:a768f340b8389161d8dc565ecf8853f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">llegir_categories</a> ()</td></tr>
<tr class="memdesc:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de categories.  <a href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Més...</a><br /></td></tr>
<tr class="separator:aec7c99f38b0e4a59e804b5bf9ed1a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a67d725173663782d1385ff59f0be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">imprimir_categories</a> ()</td></tr>
<tr class="memdesc:ad1a67d725173663782d1385ff59f0be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu un conjunt de categories.  <a href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Més...</a><br /></td></tr>
<tr class="separator:ad1a67d725173663782d1385ff59f0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78445bc84e521a95e7314ec4ac2565ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">num_categories</a> ()</td></tr>
<tr class="memdesc:a78445bc84e521a95e7314ec4ac2565ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero de categories del conjunt.  <a href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Més...</a><br /></td></tr>
<tr class="separator:a78445bc84e521a95e7314ec4ac2565ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">C</a></td></tr>
<tr class="separator:a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115295a0054c0c6c1ed151a9c2eddb61"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_categoria.html">Categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">vcat</a></td></tr>
<tr class="separator:a115295a0054c0c6c1ed151a9c2eddb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00012">12</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="aff8ea1aca086241e8a10bc4814e86ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ea1aca086241e8a10bc4814e86ec0">&#9670;&nbsp;</a></span>Cjt_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categories::Cjt_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de categories buit. </dd></dl>

</div>
</div>
<a id="a768f340b8389161d8dc565ecf8853f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768f340b8389161d8dc565ecf8853f4f">&#9670;&nbsp;</a></span>~Cjt_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categories::~Cjt_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aec7c99f38b0e4a59e804b5bf9ed1a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7c99f38b0e4a59e804b5bf9ed1a4c8">&#9670;&nbsp;</a></span>llegir_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categories::llegir_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de categories. </p>
<dl class="section pre"><dt>Precondició</dt><dd>estan preparats al canal estandard d'entrada un enter que representa el nombre total de categories i un altre enter que representa el nombre màxim de nivells i les dades d'aquests diferents nivells. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de categories llegits del canal estandard d'entrada. </dd></dl>

</div>
</div>
<a id="ad1a67d725173663782d1385ff59f0be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a67d725173663782d1385ff59f0be6">&#9670;&nbsp;</a></span>imprimir_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categories::imprimir_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu un conjunt de categories. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida les categories del parametre implicit en ordre ascendent per identificador, el nom i la taula de punts de cada categoria. </dd></dl>

</div>
</div>
<a id="a78445bc84e521a95e7314ec4ac2565ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78445bc84e521a95e7314ec4ac2565ad">&#9670;&nbsp;</a></span>num_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::num_categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero de categories del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el numero de categories del parametre implicit. . </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a1d3d6eb2bd5a981ca1e56d4d16e7d1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categories::C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<a id="a115295a0054c0c6c1ed151a9c2eddb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115295a0054c0c6c1ed151a9c2eddb61">&#9670;&nbsp;</a></span>vcat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_categoria.html">Categoria</a>&gt; Cjt_categories::vcat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__categories_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__categories_8hh_source.html">Cjt_categories.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
