<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_jugador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Jugador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Més...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a> ()</td></tr>
<tr class="memdesc:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Més...</a><br /></td></tr>
<tr class="separator:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2beb1eb668c9628295bac19c178a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">llegeix_jugador</a> ()</td></tr>
<tr class="memdesc:abbe2beb1eb668c9628295bac19c178a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un jugador.  <a href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">Més...</a><br /></td></tr>
<tr class="separator:abbe2beb1eb668c9628295bac19c178a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a810cc4df70e88b8dc368d846bd75eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">escriure_jugador</a> ()</td></tr>
<tr class="memdesc:a3a810cc4df70e88b8dc368d846bd75eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu un jugador.  <a href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">Més...</a><br /></td></tr>
<tr class="separator:a3a810cc4df70e88b8dc368d846bd75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44796353316adc3821484969c75f9457"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a44796353316adc3821484969c75f9457">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a44796353316adc3821484969c75f9457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nom d'un jugador.  <a href="class_jugador.html#a44796353316adc3821484969c75f9457">Més...</a><br /></td></tr>
<tr class="separator:a44796353316adc3821484969c75f9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ca8fd08627b1a206e2b1a329bc36b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">tornejos_disputats</a> ()</td></tr>
<tr class="memdesc:a2b9ca8fd08627b1a206e2b1a329bc36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els tornejos disputats per un jugador.  <a href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">Més...</a><br /></td></tr>
<tr class="separator:a2b9ca8fd08627b1a206e2b1a329bc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67437c27e06701ebd978c250c87ce82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">partits_guanyats</a> ()</td></tr>
<tr class="memdesc:a67437c27e06701ebd978c250c87ce82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els partits guanyats per un jugador.  <a href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">Més...</a><br /></td></tr>
<tr class="separator:a67437c27e06701ebd978c250c87ce82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d62be54fc5ed685c82cd4a4301fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">partits_perduts</a> ()</td></tr>
<tr class="memdesc:a1d2d62be54fc5ed685c82cd4a4301fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els partits perduts per un jugador.  <a href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">Més...</a><br /></td></tr>
<tr class="separator:a1d2d62be54fc5ed685c82cd4a4301fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b544dc5d87110a7eca88ec455ef8fc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">sets_guanyats</a> ()</td></tr>
<tr class="memdesc:a8b544dc5d87110a7eca88ec455ef8fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els sets guanyats per un jugador.  <a href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">Més...</a><br /></td></tr>
<tr class="separator:a8b544dc5d87110a7eca88ec455ef8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f5c37a45af194c5c2fc95d2fdbec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">sets_perduts</a> ()</td></tr>
<tr class="memdesc:a637f5c37a45af194c5c2fc95d2fdbec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els sets perduts per un jugador.  <a href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">Més...</a><br /></td></tr>
<tr class="separator:a637f5c37a45af194c5c2fc95d2fdbec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa2a8b680cd32e4578d8cad88e1170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">jocs_guanyats</a> ()</td></tr>
<tr class="memdesc:af4fa2a8b680cd32e4578d8cad88e1170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els jocs guanyats per un jugador.  <a href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">Més...</a><br /></td></tr>
<tr class="separator:af4fa2a8b680cd32e4578d8cad88e1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a5f12c9015eb1b506041b8d3c05690"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">jocs_perduts</a> ()</td></tr>
<tr class="memdesc:ab6a5f12c9015eb1b506041b8d3c05690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els jocs perduts per un jugador.  <a href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">Més...</a><br /></td></tr>
<tr class="separator:ab6a5f12c9015eb1b506041b8d3c05690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a></td></tr>
<tr class="separator:afd6bec98df8ebb3d2db3ef583a76cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a></td></tr>
<tr class="separator:a25a7eeb0d334b2fe60bb490704c6626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438340e55baaec15ec14e854d646a37a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a></td></tr>
<tr class="separator:a438340e55baaec15ec14e854d646a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef0821abd64385a58561b039c37a469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a></td></tr>
<tr class="separator:a2ef0821abd64385a58561b039c37a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9a674be86bfce7945f7c0dfbe531f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a></td></tr>
<tr class="separator:a6bf9a674be86bfce7945f7c0dfbe531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2b733e6547913be707af6022dfbb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">partit_perdut</a></td></tr>
<tr class="separator:a9a2b733e6547913be707af6022dfbb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b226c722425d387f36e239fc9855c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a></td></tr>
<tr class="separator:a396b226c722425d387f36e239fc9855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9fcb3ec52c2c400e7cf8faaf945426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a></td></tr>
<tr class="separator:a7c9fcb3ec52c2c400e7cf8faaf945426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb97835e7dd3143f626c1d15edb7392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a></td></tr>
<tr class="separator:a0eb97835e7dd3143f626c1d15edb7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5cf90e57c490b4c088e29763479f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a></td></tr>
<tr class="separator:a04e5cf90e57c490b4c088e29763479f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00010">10</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un jugador buit. </dd></dl>

</div>
</div>
<a id="a9db1d422fe3b675f92d9fd687b1f42c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1d422fe3b675f92d9fd687b1f42c4">&#9670;&nbsp;</a></span>~Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::~Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="abbe2beb1eb668c9628295bac19c178a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2beb1eb668c9628295bac19c178a8">&#9670;&nbsp;</a></span>llegeix_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::llegeix_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>esta preparat al canal estandard d'entrada un string que representa el nom del jugador. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit passa a tenir els atributs llegits del canal estandard d'entrada. . </dd></dl>

</div>
</div>
<a id="a3a810cc4df70e88b8dc368d846bd75eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a810cc4df70e88b8dc368d846bd75eb">&#9670;&nbsp;</a></span>escriure_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escriure_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit els atributs del parametre implicit al canal estandard de sortida. <br  />
 </dd></dl>

</div>
</div>
<a id="a44796353316adc3821484969c75f9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44796353316adc3821484969c75f9457">&#9670;&nbsp;</a></span>consultar_nom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nom d'un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es el nom del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a2b9ca8fd08627b1a206e2b1a329bc36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9ca8fd08627b1a206e2b1a329bc36b">&#9670;&nbsp;</a></span>tornejos_disputats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tornejos_disputats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els tornejos disputats per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els tornejos disputats del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a67437c27e06701ebd978c250c87ce82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67437c27e06701ebd978c250c87ce82a">&#9670;&nbsp;</a></span>partits_guanyats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_guanyats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els partits guanyats per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els partits guanyats del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a1d2d62be54fc5ed685c82cd4a4301fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d62be54fc5ed685c82cd4a4301fb1">&#9670;&nbsp;</a></span>partits_perduts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_perduts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els partits perduts per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els partits perduts del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a8b544dc5d87110a7eca88ec455ef8fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b544dc5d87110a7eca88ec455ef8fc5">&#9670;&nbsp;</a></span>sets_guanyats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_guanyats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els sets guanyats per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els sets guanyats del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="a637f5c37a45af194c5c2fc95d2fdbec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637f5c37a45af194c5c2fc95d2fdbec2">&#9670;&nbsp;</a></span>sets_perduts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_perduts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els sets perduts per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els sets perduts del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="af4fa2a8b680cd32e4578d8cad88e1170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa2a8b680cd32e4578d8cad88e1170">&#9670;&nbsp;</a></span>jocs_guanyats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_guanyats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els jocs guanyats per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els jocs guanyats del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="ab6a5f12c9015eb1b506041b8d3c05690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a5f12c9015eb1b506041b8d3c05690">&#9670;&nbsp;</a></span>jocs_perduts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_perduts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els jocs perduts per un jugador. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat son els jocs perduts del parametre implicit. <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="afd6bec98df8ebb3d2db3ef583a76cfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6bec98df8ebb3d2db3ef583a76cfa1">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a25a7eeb0d334b2fe60bb490704c6626d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a7eeb0d334b2fe60bb490704c6626d">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a438340e55baaec15ec14e854d646a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438340e55baaec15ec14e854d646a37a">&#9670;&nbsp;</a></span>punts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::punts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a2ef0821abd64385a58561b039c37a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef0821abd64385a58561b039c37a469">&#9670;&nbsp;</a></span>tornejos_disputat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::tornejos_disputat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a6bf9a674be86bfce7945f7c0dfbe531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9a674be86bfce7945f7c0dfbe531f">&#9670;&nbsp;</a></span>partits_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partits_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a9a2b733e6547913be707af6022dfbb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2b733e6547913be707af6022dfbb61">&#9670;&nbsp;</a></span>partit_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::partit_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a396b226c722425d387f36e239fc9855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b226c722425d387f36e239fc9855c">&#9670;&nbsp;</a></span>sets_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00020">20</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a7c9fcb3ec52c2c400e7cf8faaf945426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9fcb3ec52c2c400e7cf8faaf945426">&#9670;&nbsp;</a></span>sets_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sets_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a0eb97835e7dd3143f626c1d15edb7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb97835e7dd3143f626c1d15edb7392">&#9670;&nbsp;</a></span>jocs_guanyat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_guanyat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<a id="a04e5cf90e57c490b4c088e29763479f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e5cf90e57c490b4c088e29763479f7">&#9670;&nbsp;</a></span>jocs_perdut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jocs_perdut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="jugador_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="jugador_8hh_source.html">jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="jugador_8hh_source.html">jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
