<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència de la Classe Cjt_jugadors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cjt__jugadors-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_jugadors</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a473281833edd8838e3517fff07a6b9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a> ()</td></tr>
<tr class="memdesc:a473281833edd8838e3517fff07a6b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe.  <a href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Més...</a><br /></td></tr>
<tr class="separator:a473281833edd8838e3517fff07a6b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d29aca09d1060d8c3db9771125b85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">~Cjt_jugadors</a> ()</td></tr>
<tr class="memdesc:a49d29aca09d1060d8c3db9771125b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.  <a href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Més...</a><br /></td></tr>
<tr class="separator:a49d29aca09d1060d8c3db9771125b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe03f05c962b8689540de5e1aa97d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">llegir_jugadors</a> ()</td></tr>
<tr class="memdesc:affe03f05c962b8689540de5e1aa97d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un conjunt de jugadors.  <a href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Més...</a><br /></td></tr>
<tr class="separator:affe03f05c962b8689540de5e1aa97d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821d65fda187cb5983d98e4e86fc073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">imprimir_jugadors</a> ()</td></tr>
<tr class="memdesc:a9821d65fda187cb5983d98e4e86fc073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de jugadors ordenats lexicograficament.  <a href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Més...</a><br /></td></tr>
<tr class="separator:a9821d65fda187cb5983d98e4e86fc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63581fdbdfaba9aeb5f0b3b466160902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">imprimir_ranking</a> ()</td></tr>
<tr class="memdesc:a63581fdbdfaba9aeb5f0b3b466160902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix un conjunt de jugadors ordenats per ranking.  <a href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Més...</a><br /></td></tr>
<tr class="separator:a63581fdbdfaba9aeb5f0b3b466160902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc12f64a28c23ba5bd1e94814476de6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">nou_jugador</a> ()</td></tr>
<tr class="memdesc:abc12f64a28c23ba5bd1e94814476de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un nou jugador al conjunt.  <a href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">Més...</a><br /></td></tr>
<tr class="separator:abc12f64a28c23ba5bd1e94814476de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902057929aebe8b46ff16395ad22def2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">baixa_jugador</a> ()</td></tr>
<tr class="memdesc:a902057929aebe8b46ff16395ad22def2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dona de baixa a un jugador del conjunt.  <a href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">Més...</a><br /></td></tr>
<tr class="separator:a902057929aebe8b46ff16395ad22def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232be18d9336daa80680ee29a5e9f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">consultar_jugador</a> ()</td></tr>
<tr class="memdesc:a2232be18d9336daa80680ee29a5e9f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es consulta un jugador del conjunt.  <a href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">Més...</a><br /></td></tr>
<tr class="separator:a2232be18d9336daa80680ee29a5e9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e12a36a7049121aef6a5cb46e6528ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">actualitzar_ranking</a> (const vector&lt; pair&lt; int, int &gt;&gt; &amp;v, bool sumar)</td></tr>
<tr class="memdesc:a5e12a36a7049121aef6a5cb46e6528ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma o resta punts als jugadors del ranking i n'actualitza el ordre.  <a href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">Més...</a><br /></td></tr>
<tr class="separator:a5e12a36a7049121aef6a5cb46e6528ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a14e8b610f807be05ddca76059ad4b762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a14e8b610f807be05ddca76059ad4b762">num_jugadors</a> ()</td></tr>
<tr class="separator:a14e8b610f807be05ddca76059ad4b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9a7fd899cca7f3c126120c8e7b4719d4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">jugadors</a></td></tr>
<tr class="separator:a9a7fd899cca7f3c126120c8e7b4719d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1ad90af76e852f6267f637a4fda894"><td class="memItemLeft" align="right" valign="top">vector&lt; list&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">ranking</a></td></tr>
<tr class="separator:abf1ad90af76e852f6267f637a4fda894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a473281833edd8838e3517fff07a6b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473281833edd8838e3517fff07a6b9f1">&#9670;&nbsp;</a></span>Cjt_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadors::Cjt_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el resultat es un conjunt de jugadors buit. </dd></dl>

</div>
</div>
<a id="a49d29aca09d1060d8c3db9771125b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d29aca09d1060d8c3db9771125b85f">&#9670;&nbsp;</a></span>~Cjt_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadors::~Cjt_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>esborra automaticament els objectes locals en sortir d'un ambit de visibilitat. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a14e8b610f807be05ddca76059ad4b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e8b610f807be05ddca76059ad4b762">&#9670;&nbsp;</a></span>num_jugadors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadors::num_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affe03f05c962b8689540de5e1aa97d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe03f05c962b8689540de5e1aa97d0a">&#9670;&nbsp;</a></span>llegir_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::llegir_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un conjunt de jugadors. </p>
<dl class="section pre"><dt>Precondició</dt><dd>esta preparat al canal estandard d'entrada un enter que representa el nombre total de jugadors i les dades d'aquests diferents jugadors. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el parametre implicit conte el conjunt de jugadors llegits del canal estandard d'entrada. . </dd></dl>

</div>
</div>
<a id="a9821d65fda187cb5983d98e4e86fc073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9821d65fda187cb5983d98e4e86fc073">&#9670;&nbsp;</a></span>imprimir_jugadors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::imprimir_jugadors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de jugadors ordenats lexicograficament. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els jugadors del parametre implicit en ordre ascendent per identificador, el ranking, la posició, el nom i els punts de cada jugador del paràmetre implicit. . </dd></dl>

</div>
</div>
<a id="a63581fdbdfaba9aeb5f0b3b466160902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63581fdbdfaba9aeb5f0b3b466160902">&#9670;&nbsp;</a></span>imprimir_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::imprimir_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix un conjunt de jugadors ordenats per ranking. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit pel canal estandard de sortida els jugadors del parametre implicit en ordre descendent per punts, el nom la posició del ranking, els punts i la resta d'estadistiques de cada jugador del paràmetre implicit. <br  />
 </dd></dl>

</div>
</div>
<a id="abc12f64a28c23ba5bd1e94814476de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc12f64a28c23ba5bd1e94814476de6e">&#9670;&nbsp;</a></span>nou_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::nou_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un nou jugador al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit el jugador J al ranking i conjunt de jugadors del parametre implicit i s'ha imprès el nombre total de jugadors en cas de que el nom sigui vàlid. En cas contrari s'imprimeix un missatge d'error. </dd></dl>

</div>
</div>
<a id="a902057929aebe8b46ff16395ad22def2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902057929aebe8b46ff16395ad22def2">&#9670;&nbsp;</a></span>baixa_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::baixa_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dona de baixa a un jugador del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha esborrat el jugador J del parametre implicit i s'ha imprès el nombre total de jugadors en cas de que el nom sigui vàlid. En cas contrari s'imprimeix un missatge d'error. </dd></dl>

</div>
</div>
<a id="a2232be18d9336daa80680ee29a5e9f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2232be18d9336daa80680ee29a5e9f28">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::consultar_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es consulta un jugador del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>per el canal d'entrada trobem un string que representa el nom del jugador J. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han impres el nom, els punts, la posició al ranking i les estadístiques del jugador amb identificador de J, en cas de que sigui correcte. En cas contrari s'imprimeix un missatge d'error. </dd></dl>

</div>
</div>
<a id="a5e12a36a7049121aef6a5cb46e6528ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e12a36a7049121aef6a5cb46e6528ad">&#9670;&nbsp;</a></span>actualitzar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadors::actualitzar_ranking </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; pair&lt; int, int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sumar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma o resta punts als jugadors del ranking i n'actualitza el ordre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>v és un vector de pair que indiquen la posició del ranking d'un jugador i els punts a sumar o restar segons si el bool es true o false. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si bool sumar és cert, s'han sumat els punts indicats al ranking, altrament s'han restat. Sigui com sigui, posteriorment s'han actualitzat les posicions al ranking. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a9a7fd899cca7f3c126120c8e7b4719d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7fd899cca7f3c126120c8e7b4719d4">&#9670;&nbsp;</a></span>jugadors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadors::jugadors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>

</div>
</div>
<a id="abf1ad90af76e852f6267f637a4fda894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1ad90af76e852f6267f637a4fda894">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;list&lt;<a class="el" href="class_jugador.html">Jugador</a>&gt;::iterator&gt; Cjt_jugadors::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_cjt__jugadors_8hh_source.html#l00018">18</a> del fitxer <a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_cjt__jugadors_8hh_source.html">Cjt_jugadors.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
