<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>C
: <a class="el" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">Cjt_categories</a>
</li>
<li>categoria
: <a class="el" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig</a>
</li>
<li>jocs_guanyat
: <a class="el" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador</a>
</li>
<li>jocs_perdut
: <a class="el" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador</a>
</li>
<li>jugadors
: <a class="el" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">Cjt_jugadors</a>
</li>
<li>nom
: <a class="el" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria</a>
, <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador</a>
, <a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig</a>
</li>
<li>num_tornejos
: <a class="el" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">Cjt_tornejos</a>
</li>
<li>participants
: <a class="el" href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">Torneig</a>
</li>
<li>partit_perdut
: <a class="el" href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">Jugador</a>
</li>
<li>partits_guanyat
: <a class="el" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador</a>
</li>
<li>pos
: <a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador</a>
</li>
<li>punts
: <a class="el" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">Categoria</a>
, <a class="el" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador</a>
</li>
<li>ranking
: <a class="el" href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">Cjt_jugadors</a>
</li>
<li>sets_guanyat
: <a class="el" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador</a>
</li>
<li>sets_perdut
: <a class="el" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador</a>
</li>
<li>tornejos
: <a class="el" href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">Cjt_tornejos</a>
</li>
<li>tornejos_disputat
: <a class="el" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador</a>
</li>
<li>vcat
: <a class="el" href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">Cjt_categories</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
