<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitzar_ranking()
: <a class="el" href="class_cjt__jugadors.html#a5e12a36a7049121aef6a5cb46e6528ad">Cjt_jugadors</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baixa_jugador()
: <a class="el" href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">Cjt_jugadors</a>
</li>
<li>baixa_torneig()
: <a class="el" href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_cjt__categories.html#a1d3d6eb2bd5a981ca1e56d4d16e7d1c1">Cjt_categories</a>
</li>
<li>Categoria()
: <a class="el" href="class_categoria.html#a63cf18c90034d9fba9ec79088f33f47d">Categoria</a>
</li>
<li>categoria
: <a class="el" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig</a>
</li>
<li>Cjt_categories()
: <a class="el" href="class_cjt__categories.html#aff8ea1aca086241e8a10bc4814e86ec0">Cjt_categories</a>
</li>
<li>Cjt_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a473281833edd8838e3517fff07a6b9f1">Cjt_jugadors</a>
</li>
<li>Cjt_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a802f937a72b37c2a675734cb3d6f6257">Cjt_tornejos</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">Cjt_jugadors</a>
</li>
<li>consultar_nom()
: <a class="el" href="class_categoria.html#a99e68d77bab3b652aee54ba09e302238">Categoria</a>
, <a class="el" href="class_jugador.html#a44796353316adc3821484969c75f9457">Jugador</a>
, <a class="el" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig</a>
</li>
<li>consultar_punts()
: <a class="el" href="class_categoria.html#a67d5c6d5efb82b9b173079bb01f0ca24">Categoria</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escriu_categoria()
: <a class="el" href="class_categoria.html#ace72584479577989887645222ca5f540">Categoria</a>
</li>
<li>escriure_jugador()
: <a class="el" href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">Jugador</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalitzar_torneig()
: <a class="el" href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_categories()
: <a class="el" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories</a>
</li>
<li>imprimir_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors</a>
</li>
<li>imprimir_ranking()
: <a class="el" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors</a>
</li>
<li>imprimir_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">Cjt_tornejos</a>
</li>
<li>iniciar_torneig()
: <a class="el" href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jocs_guanyat
: <a class="el" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador</a>
</li>
<li>jocs_guanyats()
: <a class="el" href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">Jugador</a>
</li>
<li>jocs_perdut
: <a class="el" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador</a>
</li>
<li>jocs_perduts()
: <a class="el" href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">Jugador</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
<li>jugadors
: <a class="el" href="class_cjt__jugadors.html#a9a7fd899cca7f3c126120c8e7b4719d4">Cjt_jugadors</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegeix_categoria()
: <a class="el" href="class_categoria.html#afcc187c0f598d99f85873ef3fc60013f">Categoria</a>
</li>
<li>llegeix_jugador()
: <a class="el" href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">Jugador</a>
</li>
<li>llegeix_torneig()
: <a class="el" href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">Torneig</a>
</li>
<li>llegir_categories()
: <a class="el" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories</a>
</li>
<li>llegir_jugadors()
: <a class="el" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors</a>
</li>
<li>llegir_tornejos()
: <a class="el" href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom
: <a class="el" href="class_categoria.html#ad39955d54081f0d7f31db96909a4f6bf">Categoria</a>
, <a class="el" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador</a>
, <a class="el" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig</a>
</li>
<li>nou_jugador()
: <a class="el" href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">Cjt_jugadors</a>
</li>
<li>nou_torneig()
: <a class="el" href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">Cjt_tornejos</a>
</li>
<li>num_categories()
: <a class="el" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories</a>
</li>
<li>num_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a14e8b610f807be05ddca76059ad4b762">Cjt_jugadors</a>
</li>
<li>num_tornejos
: <a class="el" href="class_cjt__tornejos.html#afe968dc02bf4f83842c53c5a76182f2f">Cjt_tornejos</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>participants
: <a class="el" href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">Torneig</a>
</li>
<li>partit_perdut
: <a class="el" href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">Jugador</a>
</li>
<li>partits_guanyat
: <a class="el" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador</a>
</li>
<li>partits_guanyats()
: <a class="el" href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">Jugador</a>
</li>
<li>partits_perduts()
: <a class="el" href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">Jugador</a>
</li>
<li>pos
: <a class="el" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador</a>
</li>
<li>punts
: <a class="el" href="class_categoria.html#a02abd0de204bc833ef030bcf0bc2bbd0">Categoria</a>
, <a class="el" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="class_cjt__jugadors.html#abf1ad90af76e852f6267f637a4fda894">Cjt_jugadors</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sets_guanyat
: <a class="el" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador</a>
</li>
<li>sets_guanyats()
: <a class="el" href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">Jugador</a>
</li>
<li>sets_perdut
: <a class="el" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador</a>
</li>
<li>sets_perduts()
: <a class="el" href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">Jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneig()
: <a class="el" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>
</li>
<li>tornejos
: <a class="el" href="class_cjt__tornejos.html#a7fdeb180ab77aed055850175e334f5d1">Cjt_tornejos</a>
</li>
<li>tornejos_disputat
: <a class="el" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador</a>
</li>
<li>tornejos_disputats()
: <a class="el" href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">Jugador</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcat
: <a class="el" href="class_cjt__categories.html#a115295a0054c0c6c1ed151a9c2eddb61">Cjt_categories</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Categoria()
: <a class="el" href="class_categoria.html#a2fa3d74dfe8be2db3838980de35e0eb6">Categoria</a>
</li>
<li>~Cjt_categories()
: <a class="el" href="class_cjt__categories.html#a768f340b8389161d8dc565ecf8853f4f">Cjt_categories</a>
</li>
<li>~Cjt_jugadors()
: <a class="el" href="class_cjt__jugadors.html#a49d29aca09d1060d8c3db9771125b85f">Cjt_jugadors</a>
</li>
<li>~Cjt_tornejos()
: <a class="el" href="class_cjt__tornejos.html#a0c3c68b4cc7c962a2b8d6f9efeb2a84e">Cjt_tornejos</a>
</li>
<li>~Jugador()
: <a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador</a>
</li>
<li>~Torneig()
: <a class="el" href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
