<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jugador_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JUGADOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JUGADOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_jugador.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">   14</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">nom</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">pos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">punts</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">tornejos_disputat</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">partits_guanyat</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">partit_perdut</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a396b226c722425d387f36e239fc9855c">sets_guanyat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">sets_perdut</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">jocs_guanyat</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">jocs_perdut</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">   31</a></span>&#160;    <a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">   36</a></span>&#160;    <a class="code" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">llegeix_jugador</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">escriure_jugador</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_jugador.html#a44796353316adc3821484969c75f9457">   57</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_jugador.html#a44796353316adc3821484969c75f9457">consultar_nom</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">tornejos_disputats</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">partits_guanyats</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">partits_perduts</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">sets_guanyats</a>(); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">sets_perduts</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">jocs_guanyats</a>(); </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">jocs_perduts</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00010">jugador.hh:10</a></div></div>
<div class="ttc" id="aclass_jugador_html_a04e5cf90e57c490b4c088e29763479f7"><div class="ttname"><a href="class_jugador.html#a04e5cf90e57c490b4c088e29763479f7">Jugador::jocs_perdut</a></div><div class="ttdeci">int jocs_perdut</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00023">jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0eb97835e7dd3143f626c1d15edb7392"><div class="ttname"><a href="class_jugador.html#a0eb97835e7dd3143f626c1d15edb7392">Jugador::jocs_guanyat</a></div><div class="ttdeci">int jocs_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00022">jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1d2d62be54fc5ed685c82cd4a4301fb1"><div class="ttname"><a href="class_jugador.html#a1d2d62be54fc5ed685c82cd4a4301fb1">Jugador::partits_perduts</a></div><div class="ttdeci">int partits_perduts()</div><div class="ttdoc">Retorna els partits perduts per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Constructora de la classe.</div></div>
<div class="ttc" id="aclass_jugador_html_a25a7eeb0d334b2fe60bb490704c6626d"><div class="ttname"><a href="class_jugador.html#a25a7eeb0d334b2fe60bb490704c6626d">Jugador::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00015">jugador.hh:15</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2b9ca8fd08627b1a206e2b1a329bc36b"><div class="ttname"><a href="class_jugador.html#a2b9ca8fd08627b1a206e2b1a329bc36b">Jugador::tornejos_disputats</a></div><div class="ttdeci">int tornejos_disputats()</div><div class="ttdoc">Retorna els tornejos disputats per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a2ef0821abd64385a58561b039c37a469"><div class="ttname"><a href="class_jugador.html#a2ef0821abd64385a58561b039c37a469">Jugador::tornejos_disputat</a></div><div class="ttdeci">int tornejos_disputat</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00017">jugador.hh:17</a></div></div>
<div class="ttc" id="aclass_jugador_html_a396b226c722425d387f36e239fc9855c"><div class="ttname"><a href="class_jugador.html#a396b226c722425d387f36e239fc9855c">Jugador::sets_guanyat</a></div><div class="ttdeci">int sets_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00020">jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a3a810cc4df70e88b8dc368d846bd75eb"><div class="ttname"><a href="class_jugador.html#a3a810cc4df70e88b8dc368d846bd75eb">Jugador::escriure_jugador</a></div><div class="ttdeci">void escriure_jugador()</div><div class="ttdoc">Escriu un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a438340e55baaec15ec14e854d646a37a"><div class="ttname"><a href="class_jugador.html#a438340e55baaec15ec14e854d646a37a">Jugador::punts</a></div><div class="ttdeci">int punts</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00016">jugador.hh:16</a></div></div>
<div class="ttc" id="aclass_jugador_html_a44796353316adc3821484969c75f9457"><div class="ttname"><a href="class_jugador.html#a44796353316adc3821484969c75f9457">Jugador::consultar_nom</a></div><div class="ttdeci">string consultar_nom()</div><div class="ttdoc">Retorna el nom d'un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a637f5c37a45af194c5c2fc95d2fdbec2"><div class="ttname"><a href="class_jugador.html#a637f5c37a45af194c5c2fc95d2fdbec2">Jugador::sets_perduts</a></div><div class="ttdeci">int sets_perduts()</div><div class="ttdoc">Retorna els sets perduts per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a67437c27e06701ebd978c250c87ce82a"><div class="ttname"><a href="class_jugador.html#a67437c27e06701ebd978c250c87ce82a">Jugador::partits_guanyats</a></div><div class="ttdeci">int partits_guanyats()</div><div class="ttdoc">Retorna els partits guanyats per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a6bf9a674be86bfce7945f7c0dfbe531f"><div class="ttname"><a href="class_jugador.html#a6bf9a674be86bfce7945f7c0dfbe531f">Jugador::partits_guanyat</a></div><div class="ttdeci">int partits_guanyat</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00018">jugador.hh:18</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7c9fcb3ec52c2c400e7cf8faaf945426"><div class="ttname"><a href="class_jugador.html#a7c9fcb3ec52c2c400e7cf8faaf945426">Jugador::sets_perdut</a></div><div class="ttdeci">int sets_perdut</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00021">jugador.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8b544dc5d87110a7eca88ec455ef8fc5"><div class="ttname"><a href="class_jugador.html#a8b544dc5d87110a7eca88ec455ef8fc5">Jugador::sets_guanyats</a></div><div class="ttdeci">int sets_guanyats()</div><div class="ttdoc">Retorna els sets guanyats per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a9a2b733e6547913be707af6022dfbb61"><div class="ttname"><a href="class_jugador.html#a9a2b733e6547913be707af6022dfbb61">Jugador::partit_perdut</a></div><div class="ttdeci">int partit_perdut</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00019">jugador.hh:19</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9db1d422fe3b675f92d9fd687b1f42c4"><div class="ttname"><a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador::~Jugador</a></div><div class="ttdeci">~Jugador()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
<div class="ttc" id="aclass_jugador_html_ab6a5f12c9015eb1b506041b8d3c05690"><div class="ttname"><a href="class_jugador.html#ab6a5f12c9015eb1b506041b8d3c05690">Jugador::jocs_perduts</a></div><div class="ttdeci">int jocs_perduts()</div><div class="ttdoc">Retorna els jocs perduts per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_abbe2beb1eb668c9628295bac19c178a8"><div class="ttname"><a href="class_jugador.html#abbe2beb1eb668c9628295bac19c178a8">Jugador::llegeix_jugador</a></div><div class="ttdeci">void llegeix_jugador()</div><div class="ttdoc">Llegeix un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_af4fa2a8b680cd32e4578d8cad88e1170"><div class="ttname"><a href="class_jugador.html#af4fa2a8b680cd32e4578d8cad88e1170">Jugador::jocs_guanyats</a></div><div class="ttdeci">int jocs_guanyats()</div><div class="ttdoc">Retorna els jocs guanyats per un jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_afd6bec98df8ebb3d2db3ef583a76cfa1"><div class="ttname"><a href="class_jugador.html#afd6bec98df8ebb3d2db3ef583a76cfa1">Jugador::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8hh_source.html#l00014">jugador.hh:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
