<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title=" " alt="" coords="139,5,233,32"/>
<area shape="rect" href="_cjt__categories_8hh.html" title=" " alt="" coords="5,80,140,107"/>
<area shape="rect" href="_cjt__jugadors_8hh.html" title=" " alt="" coords="133,155,255,181"/>
<area shape="rect" href="_cjt__tornejos_8hh.html" title=" " alt="" coords="223,80,343,107"/>
<area shape="rect" href="categoria_8hh.html" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect" href="jugador_8hh.html" title=" " alt="" coords="149,229,239,256"/>
<area shape="rect" href="torneig_8hh.html" title=" " alt="" coords="279,155,367,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="program_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;           {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_cjt__categories.html">Cjt_categories</a> categories;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    categories.<a class="code" href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">llegir_categories</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__tornejos.html">Cjt_tornejos</a> tornejos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    tornejos.<a class="code" href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">llegir_tornejos</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt__jugadors.html">Cjt_jugadors</a> jugadors;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    jugadors.<a class="code" href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">llegir_jugadors</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> comanda;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cin &gt;&gt; comanda;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (comanda!= <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comanda == <span class="stringliteral">&quot;nj&quot;</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            jugadors.<a class="code" href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">nou_jugador</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comanda == <span class="stringliteral">&quot;nt&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            tornejos.<a class="code" href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">nou_torneig</a>(categories.<a class="code" href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">num_categories</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comanda == <span class="stringliteral">&quot;bj&quot;</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            jugadors.<a class="code" href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">baixa_jugador</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comanda == <span class="stringliteral">&quot;bt&quot;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            tornejos.<a class="code" href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">baixa_torneig</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comanda == <span class="stringliteral">&quot;it&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            tornejos.<a class="code" href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">iniciar_torneig</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comanda == <span class="stringliteral">&quot;ft&quot;</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            tornejos.<a class="code" href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">finalitzar_torneig</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comanda == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            jugadors.<a class="code" href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">imprimir_ranking</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comanda == <span class="stringliteral">&quot;lj&quot;</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            jugadors.<a class="code" href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">imprimir_jugadors</a>();        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comanda == <span class="stringliteral">&quot;cj&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            jugadors.<a class="code" href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">consultar_jugador</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comanda == <span class="stringliteral">&quot;lt&quot;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            tornejos.<a class="code" href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">imprimir_tornejos</a>();        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comanda == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comanda == <span class="stringliteral">&quot;lc&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            categories.<a class="code" href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">imprimir_categories</a>();        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin &gt;&gt; comanda;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_cjt__categories_html"><div class="ttname"><a href="class_cjt__categories.html">Cjt_categories</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categories_8hh_source.html#l00012">Cjt_categories.hh:12</a></div></div>
<div class="ttc" id="aclass_cjt__categories_html_a78445bc84e521a95e7314ec4ac2565ad"><div class="ttname"><a href="class_cjt__categories.html#a78445bc84e521a95e7314ec4ac2565ad">Cjt_categories::num_categories</a></div><div class="ttdeci">int num_categories()</div><div class="ttdoc">Retorna el numero de categories del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_ad1a67d725173663782d1385ff59f0be6"><div class="ttname"><a href="class_cjt__categories.html#ad1a67d725173663782d1385ff59f0be6">Cjt_categories::imprimir_categories</a></div><div class="ttdeci">void imprimir_categories()</div><div class="ttdoc">Escriu un conjunt de categories.</div></div>
<div class="ttc" id="aclass_cjt__categories_html_aec7c99f38b0e4a59e804b5bf9ed1a4c8"><div class="ttname"><a href="class_cjt__categories.html#aec7c99f38b0e4a59e804b5bf9ed1a4c8">Cjt_categories::llegir_categories</a></div><div class="ttdeci">void llegir_categories()</div><div class="ttdoc">Llegeix un conjunt de categories.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html"><div class="ttname"><a href="class_cjt__jugadors.html">Cjt_jugadors</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadors_8hh_source.html#l00013">Cjt_jugadors.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a2232be18d9336daa80680ee29a5e9f28"><div class="ttname"><a href="class_cjt__jugadors.html#a2232be18d9336daa80680ee29a5e9f28">Cjt_jugadors::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador()</div><div class="ttdoc">Es consulta un jugador del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a63581fdbdfaba9aeb5f0b3b466160902"><div class="ttname"><a href="class_cjt__jugadors.html#a63581fdbdfaba9aeb5f0b3b466160902">Cjt_jugadors::imprimir_ranking</a></div><div class="ttdeci">void imprimir_ranking()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats per ranking.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a902057929aebe8b46ff16395ad22def2"><div class="ttname"><a href="class_cjt__jugadors.html#a902057929aebe8b46ff16395ad22def2">Cjt_jugadors::baixa_jugador</a></div><div class="ttdeci">void baixa_jugador()</div><div class="ttdoc">Dona de baixa a un jugador del conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_a9821d65fda187cb5983d98e4e86fc073"><div class="ttname"><a href="class_cjt__jugadors.html#a9821d65fda187cb5983d98e4e86fc073">Cjt_jugadors::imprimir_jugadors</a></div><div class="ttdeci">void imprimir_jugadors()</div><div class="ttdoc">Imprimeix un conjunt de jugadors ordenats lexicograficament.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_abc12f64a28c23ba5bd1e94814476de6e"><div class="ttname"><a href="class_cjt__jugadors.html#abc12f64a28c23ba5bd1e94814476de6e">Cjt_jugadors::nou_jugador</a></div><div class="ttdeci">void nou_jugador()</div><div class="ttdoc">Afegeix un nou jugador al conjunt.</div></div>
<div class="ttc" id="aclass_cjt__jugadors_html_affe03f05c962b8689540de5e1aa97d0a"><div class="ttname"><a href="class_cjt__jugadors.html#affe03f05c962b8689540de5e1aa97d0a">Cjt_jugadors::llegir_jugadors</a></div><div class="ttdeci">void llegir_jugadors()</div><div class="ttdoc">Llegeix un conjunt de jugadors.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html"><div class="ttname"><a href="class_cjt__tornejos.html">Cjt_tornejos</a></div><div class="ttdef"><b>Definition:</b> <a href="_cjt__tornejos_8hh_source.html#l00014">Cjt_tornejos.hh:14</a></div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a0950e966b60873b9ff216b2f8ec0c60a"><div class="ttname"><a href="class_cjt__tornejos.html#a0950e966b60873b9ff216b2f8ec0c60a">Cjt_tornejos::imprimir_tornejos</a></div><div class="ttdeci">void imprimir_tornejos()</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_a2c25098715760c57d0eb2bd1acc02eae"><div class="ttname"><a href="class_cjt__tornejos.html#a2c25098715760c57d0eb2bd1acc02eae">Cjt_tornejos::iniciar_torneig</a></div><div class="ttdeci">void iniciar_torneig()</div><div class="ttdoc">Inicia un torneig.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ac12030fc4c0f063b54d62515f0b818b7"><div class="ttname"><a href="class_cjt__tornejos.html#ac12030fc4c0f063b54d62515f0b818b7">Cjt_tornejos::finalitzar_torneig</a></div><div class="ttdeci">void finalitzar_torneig()</div><div class="ttdoc">Finalitza un torneig.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ac4298fab4f5ed1d33c762dd837f50b8a"><div class="ttname"><a href="class_cjt__tornejos.html#ac4298fab4f5ed1d33c762dd837f50b8a">Cjt_tornejos::nou_torneig</a></div><div class="ttdeci">void nou_torneig(int num_categories)</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_acc9a50af4b8896eb4e3faebb495a2ac7"><div class="ttname"><a href="class_cjt__tornejos.html#acc9a50af4b8896eb4e3faebb495a2ac7">Cjt_tornejos::llegir_tornejos</a></div><div class="ttdeci">void llegir_tornejos()</div><div class="ttdoc">Llegeix un conjunt de tornejos.</div></div>
<div class="ttc" id="aclass_cjt__tornejos_html_ae549ea64527b0876bb395ba957faf387"><div class="ttname"><a href="class_cjt__tornejos.html#ae549ea64527b0876bb395ba957faf387">Cjt_tornejos::baixa_torneig</a></div><div class="ttdeci">void baixa_torneig()</div><div class="ttdoc">Imprimeix un conjunt de tornejos.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
