<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.: Fitxer de Codi torneig.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2. &#39;Circuit de tornejos de tenis&#39;.
   &#160;<span id="projectnumber">Biel Altés</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">torneig.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="torneig_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TORNEIG_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TORNEIG_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_torneig.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneig.html">Torneig</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">   16</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">nom</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">categoria</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">   18</a></span>&#160;    vector&lt;pair&lt;string,int&gt;&gt; <a class="code" href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">participants</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">   26</a></span>&#160;    <a class="code" href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_torneig.html#ab5184085575669dd522e11a25f602943">   31</a></span>&#160;    <a class="code" href="class_torneig.html#ab5184085575669dd522e11a25f602943">~Torneig</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">llegeix_torneig</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">consultar_nom</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">consultar_categoria</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_torneig_html"><div class="ttname"><a href="class_torneig.html">Torneig</a></div><div class="ttdef"><b>Definition:</b> <a href="torneig_8hh_source.html#l00012">torneig.hh:12</a></div></div>
<div class="ttc" id="aclass_torneig_html_a1a7fbad38abbfd0bb42b0116ffa67524"><div class="ttname"><a href="class_torneig.html#a1a7fbad38abbfd0bb42b0116ffa67524">Torneig::consultar_nom</a></div><div class="ttdeci">string consultar_nom()</div><div class="ttdoc">Retorna el nom d'una categoria.</div></div>
<div class="ttc" id="aclass_torneig_html_a6c844646cdb0ae0bc94bb7e4c7897012"><div class="ttname"><a href="class_torneig.html#a6c844646cdb0ae0bc94bb7e4c7897012">Torneig::participants</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; participants</div><div class="ttdef"><b>Definition:</b> <a href="torneig_8hh_source.html#l00018">torneig.hh:18</a></div></div>
<div class="ttc" id="aclass_torneig_html_a78a82b011e01b5d07ade6378da916c3c"><div class="ttname"><a href="class_torneig.html#a78a82b011e01b5d07ade6378da916c3c">Torneig::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria()</div><div class="ttdoc">Retorna la categoria d'un torneig.</div></div>
<div class="ttc" id="aclass_torneig_html_a7c98401eb91e41fad91cd487ad1b7f65"><div class="ttname"><a href="class_torneig.html#a7c98401eb91e41fad91cd487ad1b7f65">Torneig::llegeix_torneig</a></div><div class="ttdeci">void llegeix_torneig()</div><div class="ttdoc">Llegeix un torneig.</div></div>
<div class="ttc" id="aclass_torneig_html_a803fb4b7e0637c93229eb562a280c681"><div class="ttname"><a href="class_torneig.html#a803fb4b7e0637c93229eb562a280c681">Torneig::nom</a></div><div class="ttdeci">string nom</div><div class="ttdef"><b>Definition:</b> <a href="torneig_8hh_source.html#l00016">torneig.hh:16</a></div></div>
<div class="ttc" id="aclass_torneig_html_a833b2f486a1648a8741d2115a9bb186c"><div class="ttname"><a href="class_torneig.html#a833b2f486a1648a8741d2115a9bb186c">Torneig::Torneig</a></div><div class="ttdeci">Torneig()</div><div class="ttdoc">Constructora de la classe.</div></div>
<div class="ttc" id="aclass_torneig_html_a8a80ab41ebab7d88a2569247c6ec4c81"><div class="ttname"><a href="class_torneig.html#a8a80ab41ebab7d88a2569247c6ec4c81">Torneig::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="torneig_8hh_source.html#l00017">torneig.hh:17</a></div></div>
<div class="ttc" id="aclass_torneig_html_ab5184085575669dd522e11a25f602943"><div class="ttname"><a href="class_torneig.html#ab5184085575669dd522e11a25f602943">Torneig::~Torneig</a></div><div class="ttdeci">~Torneig()</div><div class="ttdoc">esborra automaticament els objectes locals en sortir d'un ambit de visibilitat.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
